<?php
/**
 * Font awesome icon classes
 *
 * @package Lambda
 * @subpackage Admin
 * @since 01
 *
 * @copyright (c) 2015 Oxygenna.com
 * @license http://wiki.envato.com/support/legal-terms/licensing-terms/
 * @version 1.53.2
 */
return array(
    '',
    'address-book-o',
    'address-book',
    'address-card-o',
    'address-card',
    'adjust',
    'adn',
    'align-center',
    'align-justify',
    'align-left',
    'align-right',
    'ambulance',
    'anchor',
    'android',
    'angle-double-down',
    'angle-double-left',
    'angle-double-right',
    'angle-double-up',
    'angle-down',
    'angle-left',
    'angle-right',
    'angle-up',
    'apple',
    'archive',
    'arrow-circle-down',
    'arrow-circle-left',
    'arrow-circle-o-down',
    'arrow-circle-o-left',
    'arrow-circle-o-right',
    'arrow-circle-o-up',
    'arrow-circle-right',
    'arrow-circle-up',
    'arrow-down',
    'arrow-left',
    'arrow-right',
    'arrow-up',
    'asterisk',
    'backward',
    'ban',
    'bandcamp',
    'bar-chart-o',
    'barcode',
    'bath',
    'bathtub',
    'beer',
    'bell-o',
    'bell',
    'bitbucket-square',
    'bitbucket',
    'bitcoin',
    'bluetooth-b',
    'bluetooth',
    'bold',
    'bolt',
    'book',
    'bookmark-o',
    'bookmark',
    'briefcase',
    'btc',
    'bug',
    'building',
    'bullhorn',
    'bullseye',
    'calendar-o',
    'calendar',
    'camera-retro',
    'camera',
    'caret-down',
    'caret-left',
    'caret-right',
    'caret-square-o-down',
    'caret-square-o-left',
    'caret-square-o-right',
    'caret-square-o-up',
    'caret-up',
    'certificate',
    'chain-broken',
    'chain',
    'check-circle-o',
    'check-circle',
    'check-square-o',
    'check-square',
    'check',
    'chevron-circle-down',
    'chevron-circle-left',
    'chevron-circle-right',
    'chevron-circle-up',
    'chevron-down',
    'chevron-left',
    'chevron-right',
    'chevron-up',
    'circle-o',
    'circle',
    'clipboard',
    'clock-o',
    'cloud-download',
    'cloud-upload',
    'cloud',
    'cny',
    'code-fork',
    'code',
    'codiepie',
    'coffee',
    'cog',
    'cogs',
    'collapse-o',
    'columns',
    'comment-o',
    'comment',
    'comments-o',
    'comments',
    'compass',
    'copy',
    'credit-card-alt',
    'credit-card',
    'crop',
    'crosshairs',
    'css3',
    'cut',
    'cutlery',
    'dashboard',
    'dedent',
    'desktop',
    'dollar',
    'dot-circle-o',
    'download',
    'dribbble',
    'drivers-license-o',
    'drivers-license',
    'dropbox',
    'edge',
    'edit',
    'eercast',
    'eject',
    'ellipsis-horizontal',
    'ellipsis-vertical',
    'envelope-o',
    'envelope-open-o',
    'envelope-open',
    'envelope',
    'eraser',
    'etsy',
    'eur',
    'euro',
    'exchange',
    'exclamation-circle',
    'exclamation-triangle',
    'exclamation',
    'expand-o',
    'external-link-square',
    'external-link',
    'eye-slash',
    'eye',
    'facebook-square',
    'facebook',
    'fast-backward',
    'fast-forward',
    'female',
    'fighter-jet',
    'file-o',
    'file-text-o',
    'file-text',
    'file',
    'files-o',
    'film',
    'filter',
    'fire-extinguisher',
    'fire',
    'flag-checkered',
    'flag-o',
    'flag',
    'flash',
    'flask',
    'flickr',
    'floppy-o',
    'folder-o',
    'folder-open-o',
    'folder-open',
    'folder',
    'font',
    'fort-awesome',
    'forward',
    'foursquare',
    'free-code-camp',
    'frown-o',
    'fullscreen',
    'gamepad',
    'gavel',
    'gbp',
    'gear',
    'gears',
    'gift',
    'github-alt',
    'github-square',
    'github',
    'gittip',
    'glass',
    'globe',
    'google-plus-square',
    'google-plus',
    'grav',
    'group',
    'h-square',
    'hand-o-down',
    'hand-o-left',
    'hand-o-right',
    'hand-o-up',
    'handshake-o',
    'hashtag',
    'hdd-o',
    'headphones',
    'heart-o',
    'heart',
    'home',
    'hospital',
    'html5',
    'id-badge',
    'id-card-o',
    'id-card',
    'imdb',
    'inbox',
    'indent',
    'info-circle',
    'info',
    'inr',
    'instagram',
    'italic',
    'jpy',
    'key',
    'keyboard-o',
    'krw',
    'laptop',
    'leaf',
    'legal',
    'lemon-o',
    'level-down',
    'level-up',
    'lightbulb-o',
    'link',
    'linkedin-square',
    'linkedin',
    'linode',
    'linux',
    'list-alt',
    'list-ol',
    'list-ul',
    'list',
    'location-arrow',
    'lock',
    'long-arrow-down',
    'long-arrow-left',
    'long-arrow-right',
    'long-arrow-up',
    'magic',
    'magnet',
    'mail-forward',
    'mail-reply-all',
    'mail-reply',
    'male',
    'map-marker',
    'maxcdn',
    'medkit',
    'meetup',
    'meh-o',
    'microchip',
    'microphone-slash',
    'microphone',
    'minus-circle',
    'minus-square-o',
    'minus-square',
    'minus',
    'mixcloud',
    'mobile-phone',
    'mobile',
    'modx',
    'money',
    'moon-o',
    'move',
    'music',
    'outdent',
    'pagelines',
    'paperclip',
    'paste',
    'pause-circle-o',
    'pause-circle',
    'pause',
    'pencil-square-o',
    'pencil-square',
    'pencil',
    'percent',
    'phone-square',
    'phone',
    'picture-o',
    'pinterest-square',
    'pinterest',
    'plane',
    'play-circle-o',
    'play-circle',
    'play',
    'plus-circle',
    'plus-square',
    'plus',
    'podcast',
    'power-off',
    'print',
    'product-hunt',
    'puzzle-piece',
    'qrcode',
    'question-circle',
    'question',
    'quora',
    'quote-left',
    'quote-right',
    'random',
    'ravelry',
    'reddit-alien',
    'refresh',
    'renren',
    'reorder',
    'repeat',
    'reply-all',
    'reply',
    'resize-full',
    'resize-horizontal',
    'resize-small',
    'resize-vertical',
    'retweet',
    'rmb',
    'road',
    'rocket',
    'rotate-left',
    'rotate-right',
    'rouble',
    'rss-square',
    'rss',
    'rub',
    'ruble',
    'rupee',
    's15',
    'save',
    'scissors',
    'scribd',
    'search-minus',
    'search-plus',
    'search',
    'share-square-o',
    'share-square',
    'share',
    'shield',
    'shopping-bag',
    'shopping-basket',
    'shopping-cart',
    'shower',
    'sign-in',
    'sign-out',
    'signal',
    'sitemap',
    'skype',
    'smile-o',
    'snowflake-o',
    'sort-alpha-asc',
    'sort-alpha-desc',
    'sort-amount-asc',
    'sort-amount-desc',
    'sort-asc',
    'sort-desc',
    'sort-down',
    'sort-numeric-asc',
    'sort-numeric-desc',
    'sort-up',
    'sort',
    'spinner',
    'square-o',
    'square',
    'stack-exchange',
    'stack-overflow',
    'star-half-empty',
    'star-half-full',
    'star-half-o',
    'star-half',
    'star-o',
    'star',
    'step-backward',
    'step-forward',
    'stethoscope',
    'stop-circle-o',
    'stop-circle',
    'stop',
    'strikethrough',
    'subscript',
    'suitcase',
    'sun-o',
    'superpowers',
    'superscript',
    'table',
    'tablet',
    'tachometer',
    'tag',
    'tags',
    'tasks',
    'telegram',
    'terminal',
    'text-height',
    'text-width',
    'th-large',
    'th-list',
    'th',
    'thermometer-0',
    'thermometer-1',
    'thermometer-2',
    'thermometer-3',
    'thermometer-4',
    'thermometer-empty',
    'thermometer-full',
    'thermometer-half',
    'thermometer-quarter',
    'thermometer-three-quarters',
    'thermometer',
    'thumb-tack',
    'thumbs-down',
    'thumbs-o-down',
    'thumbs-o-up',
    'thumbs-up',
    'ticket',
    'times-circle-o',
    'times-circle',
    'times-rectangle-o',
    'times-rectangle',
    'times',
    'tint',
    'toggle-down',
    'toggle-left',
    'toggle-right',
    'toggle-up',
    'trash-o',
    'trello',
    'trophy',
    'truck',
    'try',
    'tumblr-square',
    'tumblr',
    'turkish-lira',
    'twitter-square',
    'twitter',
    'umbrella',
    'underline',
    'undo',
    'unlink',
    'unlock-o',
    'unlock',
    'unsorted',
    'upload',
    'usb',
    'usd',
    'user-circle-o',
    'user-circle',
    'user-md',
    'user-o',
    'user',
    'vcard-o',
    'vcard',
    'video-camera',
    'vimeo-square',
    'vk',
    'volume-down',
    'volume-off',
    'volume-up',
    'warning',
    'weibo',
    'wheelchair',
    'window-close-o',
    'window-close',
    'window-maximize',
    'window-minimize',
    'window-restore',
    'windows',
    'won',
    'wpexplorer',
    'wrench',
    'xing-square',
    'xing',
    'yen',
    'youtube-play',
    'youtube-square',
    'youtube',
);
