<?php
/**
*
*
* @copyright (c) 2015 Oxygenna.com
* @license http://wiki.envato.com/support/legal-terms/licensing-terms/
* @package Lambda
* @since 01
* @subpackage Admin
* @version 1.53.2
* Font awesome icon classes
*/
return array(
    ''                                    => __('No Icon', 'lambda-admin-td'),
    '500px'                               => __('500px', 'lambda-admin-td'),
    'address-book-o'                      => __('Address Book O', 'lambda-admin-td'),
    'address-book'                        => __('Address Book', 'lambda-admin-td'),
    'address-card-o'                      => __('Address Card O', 'lambda-admin-td'),
    'address-card'                        => __('Address Card', 'lambda-admin-td'),
    'adjust'                              => __('Adjust', 'lambda-admin-td'),
    'adn'                                 => __('Adn', 'lambda-admin-td'),
    'align-center'                        => __('Align Center', 'lambda-admin-td'),
    'align-justify'                       => __('Align Justify', 'lambda-admin-td'),
    'align-left'                          => __('Align Left', 'lambda-admin-td'),
    'align-right'                         => __('Align Right', 'lambda-admin-td'),
    'amazon'                              => __('Amazon', 'lambda-admin-td'),
    'ambulance'                           => __('Ambulance', 'lambda-admin-td'),
    'american-sign-language-interpreting' => __('American Sign Language Interpreting', 'lambda-admin-td'),
    'anchor'                              => __('Anchor', 'lambda-admin-td'),
    'android'                             => __('Android', 'lambda-admin-td'),
    'angellist'                           => __('Angellist', 'lambda-admin-td'),
    'angle-double-down'                   => __('Angle Double Down', 'lambda-admin-td'),
    'angle-double-left'                   => __('Angle Double Left', 'lambda-admin-td'),
    'angle-double-right'                  => __('Angle Double Right', 'lambda-admin-td'),
    'angle-double-up'                     => __('Angle Double Up', 'lambda-admin-td'),
    'angle-down'                          => __('Angle Down', 'lambda-admin-td'),
    'angle-left'                          => __('Angle Left', 'lambda-admin-td'),
    'angle-right'                         => __('Angle Right', 'lambda-admin-td'),
    'angle-up'                            => __('Angle Up', 'lambda-admin-td'),
    'apple'                               => __('Apple', 'lambda-admin-td'),
    'archive'                             => __('Archive', 'lambda-admin-td'),
    'area-chart'                          => __('Area Chart', 'lambda-admin-td'),
    'arrow-circle-down'                   => __('Arrow Circle Down', 'lambda-admin-td'),
    'arrow-circle-left'                   => __('Arrow Circle Left', 'lambda-admin-td'),
    'arrow-circle-o-down'                 => __('Arrow Circle O Down', 'lambda-admin-td'),
    'arrow-circle-o-left'                 => __('Arrow Circle O Left', 'lambda-admin-td'),
    'arrow-circle-o-right'                => __('Arrow Circle O Right', 'lambda-admin-td'),
    'arrow-circle-o-up'                   => __('Arrow Circle O Up', 'lambda-admin-td'),
    'arrow-circle-right'                  => __('Arrow Circle Right', 'lambda-admin-td'),
    'arrow-circle-up'                     => __('Arrow Circle Up', 'lambda-admin-td'),
    'arrow-down'                          => __('Arrow Down', 'lambda-admin-td'),
    'arrow-left'                          => __('Arrow Left', 'lambda-admin-td'),
    'arrow-right'                         => __('Arrow Right', 'lambda-admin-td'),
    'arrow-up'                            => __('Arrow Up', 'lambda-admin-td'),
    'arrows-alt'                          => __('Arrows Alt', 'lambda-admin-td'),
    'arrows-h'                            => __('Arrows H', 'lambda-admin-td'),
    'arrows-v'                            => __('Arrows V', 'lambda-admin-td'),
    'arrows'                              => __('Arrows', 'lambda-admin-td'),
    'asl-interpreting'                    => __('Asl Interpreting', 'lambda-admin-td'),
    'assistive-listening-systems'         => __('Assistive Listening Systems', 'lambda-admin-td'),
    'asterisk'                            => __('Asterisk', 'lambda-admin-td'),
    'at'                                  => __('At', 'lambda-admin-td'),
    'audio-description'                   => __('Audio Description', 'lambda-admin-td'),
    'automobile'                          => __('Automobile', 'lambda-admin-td'),
    'backward'                            => __('Backward', 'lambda-admin-td'),
    'balance-scale'                       => __('Balance Scale', 'lambda-admin-td'),
    'ban'                                 => __('Ban', 'lambda-admin-td'),
    'bandcamp'                            => __('Bandcamp', 'lambda-admin-td'),
    'bank'                                => __('Bank', 'lambda-admin-td'),
    'bar-chart-o'                         => __('Bar Chart O', 'lambda-admin-td'),
    'barcode'                             => __('Barcode', 'lambda-admin-td'),
    'bars'                                => __('Bars', 'lambda-admin-td'),
    'bath'                                => __('Bath', 'lambda-admin-td'),
    'bathtub'                             => __('Bathtub', 'lambda-admin-td'),
    'battery-0'                           => __('Battery 0', 'lambda-admin-td'),
    'battery-1'                           => __('Battery 1', 'lambda-admin-td'),
    'battery-2'                           => __('Battery 2', 'lambda-admin-td'),
    'battery-3'                           => __('Battery 3', 'lambda-admin-td'),
    'battery-4'                           => __('Battery 4', 'lambda-admin-td'),
    'battery-empty'                       => __('Battery Empty', 'lambda-admin-td'),
    'battery-full'                        => __('Battery Full', 'lambda-admin-td'),
    'battery-half'                        => __('Battery Half', 'lambda-admin-td'),
    'battery-quarter'                     => __('Battery Quarter', 'lambda-admin-td'),
    'battery-three-quarters'              => __('Battery Three Quarters', 'lambda-admin-td'),
    'bed'                                 => __('Bed', 'lambda-admin-td'),
    'beer'                                => __('Beer', 'lambda-admin-td'),
    'behance-square'                      => __('Behance Square', 'lambda-admin-td'),
    'behance'                             => __('Behance', 'lambda-admin-td'),
    'bell-o'                              => __('Bell O', 'lambda-admin-td'),
    'bell-slash-o'                        => __('Bell Slash O', 'lambda-admin-td'),
    'bell-slash'                          => __('bell-slash', 'lambda-admin-td'),
    'bell'                                => __('Bell', 'lambda-admin-td'),
    'bicycle'                             => __('Bicycle', 'lambda-admin-td'),
    'binoculars'                          => __('Binoculars', 'lambda-admin-td'),
    'birthday-cake'                       => __('Birthday Cake', 'lambda-admin-td'),
    'bitbucket-square'                    => __('Bitbucket Square', 'lambda-admin-td'),
    'bitbucket'                           => __('Bitbucket', 'lambda-admin-td'),
    'bitcoin'                             => __('Bitcoin', 'lambda-admin-td'),
    'black-tie'                           => __('Black Tie', 'lambda-admin-td'),
    'blind'                               => __('Blind', 'lambda-admin-td'),
    'bluetooth-b'                         => __('Bluetooth b', 'lambda-admin-td'),
    'bluetooth'                           => __('Bluetooth', 'lambda-admin-td'),
    'bold'                                => __('Bold', 'lambda-admin-td'),
    'bolt'                                => __('Bolt', 'lambda-admin-td'),
    'bomb'                                => __('Bomb', 'lambda-admin-td'),
    'book'                                => __('Book', 'lambda-admin-td'),
    'bookmark-o'                          => __('Bookmark O', 'lambda-admin-td'),
    'bookmark'                            => __('Bookmark', 'lambda-admin-td'),
    'braille'                             => __('Braille', 'lambda-admin-td'),
    'briefcase'                           => __('Briefcase', 'lambda-admin-td'),
    'btc'                                 => __('Btc', 'lambda-admin-td'),
    'bug'                                 => __('Bug', 'lambda-admin-td'),
    'building-o'                          => __('Building O', 'lambda-admin-td'),
    'building'                            => __('Building', 'lambda-admin-td'),
    'bullhorn'                            => __('Bullhorn', 'lambda-admin-td'),
    'bullseye'                            => __('Bullseye', 'lambda-admin-td'),
    'bus'                                 => __('Bus', 'lambda-admin-td'),
    'buysellads'                          => __('Buysellads', 'lambda-admin-td'),
    'cab'                                 => __('Cab', 'lambda-admin-td'),
    'calculator'                          => __('Calculator', 'lambda-admin-td'),
    'calendar-check-o'                    => __('Calendar Check O', 'lambda-admin-td'),
    'calendar-minus-o'                    => __('Calendar Minus O', 'lambda-admin-td'),
    'calendar-o'                          => __('Calendar O', 'lambda-admin-td'),
    'calendar-plus-o'                     => __('Calendar Plus O', 'lambda-admin-td'),
    'calendar-times-o'                    => __('Calendar Times O', 'lambda-admin-td'),
    'calendar'                            => __('Calendar', 'lambda-admin-td'),
    'camera-retro'                        => __('Camera Retro', 'lambda-admin-td'),
    'camera'                              => __('Camera', 'lambda-admin-td'),
    'car'                                 => __('Car', 'lambda-admin-td'),
    'caret-down'                          => __('Caret Down', 'lambda-admin-td'),
    'caret-left'                          => __('Caret Left', 'lambda-admin-td'),
    'caret-right'                         => __('Caret Right', 'lambda-admin-td'),
    'caret-square-o-down'                 => __('Caret Square O Down', 'lambda-admin-td'),
    'caret-square-o-left'                 => __('Caret Square O Left', 'lambda-admin-td'),
    'caret-square-o-right'                => __('Caret Square O Right', 'lambda-admin-td'),
    'caret-square-o-up'                   => __('Caret Square O Up', 'lambda-admin-td'),
    'caret-up'                            => __('Caret Up', 'lambda-admin-td'),
    'cart-arrow-down'                     => __('Cart Arrow Down', 'lambda-admin-td'),
    'cart-plus'                           => __('Cart Plus', 'lambda-admin-td'),
    'cc-amex'                             => __('Cc Amex', 'lambda-admin-td'),
    'cc-diners-club'                      => __('Cc Diners Club', 'lambda-admin-td'),
    'cc-discover'                         => __('Discover', 'lambda-admin-td'),
    'cc-jcb'                              => __('Cc Jcb', 'lambda-admin-td'),
    'cc-mastercard'                       => __('Mastercard', 'lambda-admin-td'),
    'cc-paypal'                           => __('Cc Paypal', 'lambda-admin-td'),
    'cc-stripe'                           => __('Cc Stripe', 'lambda-admin-td'),
    'cc-visa'                             => __('Visa', 'lambda-admin-td'),
    'cc'                                  => __('Cc', 'lambda-admin-td'),
    'certificate'                         => __('Certificate', 'lambda-admin-td'),
    'chain-broken'                        => __('Chain Broken', 'lambda-admin-td'),
    'chain'                               => __('Chain', 'lambda-admin-td'),
    'check-circle-o'                      => __('Check Circle O', 'lambda-admin-td'),
    'check-circle'                        => __('Check Circle', 'lambda-admin-td'),
    'check-square-o'                      => __('Check Square O', 'lambda-admin-td'),
    'check-square'                        => __('Check Square', 'lambda-admin-td'),
    'check'                               => __('Check', 'lambda-admin-td'),
    'chevron-circle-down'                 => __('Chevron Circle Down', 'lambda-admin-td'),
    'chevron-circle-left'                 => __('Chevron Circle Left', 'lambda-admin-td'),
    'chevron-circle-right'                => __('Chevron Circle Right', 'lambda-admin-td'),
    'chevron-circle-up'                   => __('Chevron Circle Up', 'lambda-admin-td'),
    'chevron-down'                        => __('Chevron Down', 'lambda-admin-td'),
    'chevron-left'                        => __('Chevron Left', 'lambda-admin-td'),
    'chevron-right'                       => __('Chevron Right', 'lambda-admin-td'),
    'chevron-up'                          => __('Chevron Up', 'lambda-admin-td'),
    'child'                               => __('Child', 'lambda-admin-td'),
    'chrome'                              => __('Chrome', 'lambda-admin-td'),
    'circle-o-notch'                      => __('Circle O Notch', 'lambda-admin-td'),
    'circle-o'                            => __('Circle O', 'lambda-admin-td'),
    'circle-thin'                         => __('Circle Thin', 'lambda-admin-td'),
    'circle'                              => __('Circle', 'lambda-admin-td'),
    'clipboard'                           => __('Clipboard', 'lambda-admin-td'),
    'clock-o'                             => __('Clock O', 'lambda-admin-td'),
    'clone'                               => __('Clone', 'lambda-admin-td'),
    'cloud-download'                      => __('Cloud Download', 'lambda-admin-td'),
    'cloud-upload'                        => __('Cloud Upload', 'lambda-admin-td'),
    'cloud'                               => __('Cloud', 'lambda-admin-td'),
    'cny'                                 => __('Cny', 'lambda-admin-td'),
    'code-fork'                           => __('Code Fork', 'lambda-admin-td'),
    'code'                                => __('Code', 'lambda-admin-td'),
    'codepen'                             => __('Codepen', 'lambda-admin-td'),
    'codiepie'                            => __('Codiepie', 'lambda-admin-td'),
    'coffee'                              => __('Coffee', 'lambda-admin-td'),
    'cog'                                 => __('Cog', 'lambda-admin-td'),
    'cogs'                                => __('Cogs', 'lambda-admin-td'),
    'columns'                             => __('Columns', 'lambda-admin-td'),
    'comment-o'                           => __('Comment O', 'lambda-admin-td'),
    'comment'                             => __('Comment', 'lambda-admin-td'),
    'commenting-o'                        => __('Commenting O', 'lambda-admin-td'),
    'commenting'                          => __('Commenting', 'lambda-admin-td'),
    'comments-o'                          => __('Comments O', 'lambda-admin-td'),
    'comments'                            => __('Comments', 'lambda-admin-td'),
    'compass'                             => __('Compass', 'lambda-admin-td'),
    'compress'                            => __('Compress', 'lambda-admin-td'),
    'connectdevelop'                      => __('Connectdevelop', 'lambda-admin-td'),
    'contao'                              => __('Contao', 'lambda-admin-td'),
    'copy'                                => __('Copy', 'lambda-admin-td'),
    'copyright'                           => __('Copyright', 'lambda-admin-td'),
    'creative-commons'                    => __('Creative Commons', 'lambda-admin-td'),
    'credit-card-alt'                     => __('Credit Card Alt', 'lambda-admin-td'),
    'credit-card'                         => __('Credit Card', 'lambda-admin-td'),
    'crop'                                => __('Crop', 'lambda-admin-td'),
    'crosshairs'                          => __('Crosshairs', 'lambda-admin-td'),
    'css3'                                => __('Css3', 'lambda-admin-td'),
    'cube'                                => __('Cube', 'lambda-admin-td'),
    'cubes'                               => __('Cubes', 'lambda-admin-td'),
    'cut'                                 => __('Cut', 'lambda-admin-td'),
    'cutlery'                             => __('Cutlery', 'lambda-admin-td'),
    'dashboard'                           => __('Dashboard', 'lambda-admin-td'),
    'dashcube'                            => __('Dashcube', 'lambda-admin-td'),
    'database'                            => __('Database', 'lambda-admin-td'),
    'deaf'                                => __('Deaf', 'lambda-admin-td'),
    'deafness'                            => __('Deafness', 'lambda-admin-td'),
    'dedent'                              => __('Dedent', 'lambda-admin-td'),
    'delicious'                           => __('Delicious', 'lambda-admin-td'),
    'desktop'                             => __('Desktop', 'lambda-admin-td'),
    'deviantart'                          => __('Deviantart', 'lambda-admin-td'),
    'diamond'                             => __('Diamond', 'lambda-admin-td'),
    'digg'                                => __('Digg', 'lambda-admin-td'),
    'dollar'                              => __('Dollar', 'lambda-admin-td'),
    'dot-circle-o'                        => __('Dot Circle O', 'lambda-admin-td'),
    'download'                            => __('Download', 'lambda-admin-td'),
    'dribbble'                            => __('Dribbble', 'lambda-admin-td'),
    'drivers-license-o'                   => __('Drivers License O', 'lambda-admin-td'),
    'drivers-license'                     => __('Drivers License', 'lambda-admin-td'),
    'dropbox'                             => __('Dropbox', 'lambda-admin-td'),
    'drupal'                              => __('Drupal', 'lambda-admin-td'),
    'edge'                                => __('Edge', 'lambda-admin-td'),
    'edit'                                => __('Edit', 'lambda-admin-td'),
    'eercast'                             => __('Eercast', 'lambda-admin-td'),
    'eject'                               => __('Eject', 'lambda-admin-td'),
    'ellipsis-h'                          => __('Ellipsis H', 'lambda-admin-td'),
    'ellipsis-v'                          => __('Ellipsis V', 'lambda-admin-td'),
    'empire'                              => __('Empire', 'lambda-admin-td'),
    'envelope-o'                          => __('Envelope O', 'lambda-admin-td'),
    'envelope-open-o'                     => __('Envelope Open O', 'lambda-admin-td'),
    'envelope-open'                       => __('Envelope Open', 'lambda-admin-td'),
    'envelope-square'                     => __('Envelope Square', 'lambda-admin-td'),
    'envelope'                            => __('Envelope', 'lambda-admin-td'),
    'envira'                              => __('Envira', 'lambda-admin-td'),
    'eraser'                              => __('Eraser', 'lambda-admin-td'),
    'etsy'                                => __('Etsy', 'lambda-admin-td'),
    'eur'                                 => __('Eur', 'lambda-admin-td'),
    'euro'                                => __('Euro', 'lambda-admin-td'),
    'exchange'                            => __('Exchange', 'lambda-admin-td'),
    'exclamation-circle'                  => __('Exclamation Circle', 'lambda-admin-td'),
    'exclamation-triangle'                => __('Exclamation Triangle', 'lambda-admin-td'),
    'exclamation'                         => __('Exclamation', 'lambda-admin-td'),
    'expand'                              => __('Expand', 'lambda-admin-td'),
    'expeditedssl'                        => __('Expeditedssl', 'lambda-admin-td'),
    'external-link-square'                => __('External Link Square', 'lambda-admin-td'),
    'external-link'                       => __('External Link', 'lambda-admin-td'),
    'eye-slash'                           => __('Eye Slash', 'lambda-admin-td'),
    'eye'                                 => __('Eye', 'lambda-admin-td'),
    'eyedropper'                          => __('Eyedropper', 'lambda-admin-td'),
    'facebook-official'                   => __('Facebook Official', 'lambda-admin-td'),
    'facebook-square'                     => __('Facebook Square', 'lambda-admin-td'),
    'facebook'                            => __('Facebook', 'lambda-admin-td'),
    'fast-backward'                       => __('Fast Backward', 'lambda-admin-td'),
    'fast-forward'                        => __('Fast Forward', 'lambda-admin-td'),
    'fax'                                 => __('Fax', 'lambda-admin-td'),
    'female'                              => __('Female', 'lambda-admin-td'),
    'fighter-jet'                         => __('Fighter Jet', 'lambda-admin-td'),
    'file-archive-o'                      => __('File Archive O', 'lambda-admin-td'),
    'file-audio-o'                        => __('File Audio O', 'lambda-admin-td'),
    'file-code-o'                         => __('File Code O', 'lambda-admin-td'),
    'file-excel-o'                        => __('File Excel O', 'lambda-admin-td'),
    'file-image-o'                        => __('File Image O', 'lambda-admin-td'),
    'file-movie-o'                        => __('File Movie O', 'lambda-admin-td'),
    'file-o'                              => __('File O', 'lambda-admin-td'),
    'file-pdf-o'                          => __('File Pdf O', 'lambda-admin-td'),
    'file-photo-o'                        => __('File Photo O', 'lambda-admin-td'),
    'file-picture-o'                      => __('File Picture O', 'lambda-admin-td'),
    'file-powerpoint-o'                   => __('File Powerpoint O', 'lambda-admin-td'),
    'file-sound-o'                        => __('File Sound O', 'lambda-admin-td'),
    'file-text-o'                         => __('File Text O', 'lambda-admin-td'),
    'file-text'                           => __('File Text', 'lambda-admin-td'),
    'file-video-o'                        => __('File Video O', 'lambda-admin-td'),
    'file-word-o'                         => __('File Word O', 'lambda-admin-td'),
    'file-zip-o'                          => __('File Zip O', 'lambda-admin-td'),
    'file'                                => __('File', 'lambda-admin-td'),
    'files-o'                             => __('Files O', 'lambda-admin-td'),
    'film'                                => __('Film', 'lambda-admin-td'),
    'filter'                              => __('Filter', 'lambda-admin-td'),
    'fire-extinguisher'                   => __('Fire Extinguisher', 'lambda-admin-td'),
    'fire'                                => __('Fire', 'lambda-admin-td'),
    'firefox'                             => __('Firefox', 'lambda-admin-td'),
    'first-order'                         => __('First Order', 'lambda-admin-td'),
    'flag-checkered'                      => __('Flag Checkered', 'lambda-admin-td'),
    'flag-o'                              => __('Flag O', 'lambda-admin-td'),
    'flag'                                => __('Flag', 'lambda-admin-td'),
    'flash'                               => __('Flash', 'lambda-admin-td'),
    'flask'                               => __('Flask', 'lambda-admin-td'),
    'flickr'                              => __('Flickr', 'lambda-admin-td'),
    'floppy-o'                            => __('Floppy O', 'lambda-admin-td'),
    'folder-o'                            => __('Folder O', 'lambda-admin-td'),
    'folder-open-o'                       => __('Folder Open O', 'lambda-admin-td'),
    'folder-open'                         => __('Folder Open', 'lambda-admin-td'),
    'folder'                              => __('Folder', 'lambda-admin-td'),
    'font'                                => __('Font', 'lambda-admin-td'),
    'fonticons'                           => __('Fonticons', 'lambda-admin-td'),
    'fort-awesome'                        => __('Fort Awesome', 'lambda-admin-td'),
    'forumbee'                            => __('Forumbee', 'lambda-admin-td'),
    'forward'                             => __('Forward', 'lambda-admin-td'),
    'foursquare'                          => __('Foursquare', 'lambda-admin-td'),
    'free-code-camp'                      => __('Free Code Camp', 'lambda-admin-td'),
    'frown-o'                             => __('Frown O', 'lambda-admin-td'),
    'futbol-o'                            => __('Futbol O', 'lambda-admin-td'),
    'gamepad'                             => __('Gamepad', 'lambda-admin-td'),
    'gavel'                               => __('Gavel', 'lambda-admin-td'),
    'gbp'                                 => __('Gbp', 'lambda-admin-td'),
    'ge'                                  => __('Ge', 'lambda-admin-td'),
    'gear'                                => __('Gear', 'lambda-admin-td'),
    'gears'                               => __('Gears', 'lambda-admin-td'),
    'genderless'                          => __('Genderless', 'lambda-admin-td'),
    'get-pocket'                          => __('Get Pocket', 'lambda-admin-td'),
    'gg-circle'                           => __('Gg Circle', 'lambda-admin-td'),
    'gg'                                  => __('Gg', 'lambda-admin-td'),
    'gift'                                => __('Gift', 'lambda-admin-td'),
    'git-square'                          => __('Git Square', 'lambda-admin-td'),
    'git'                                 => __('Git', 'lambda-admin-td'),
    'github-alt'                          => __('Github Alt', 'lambda-admin-td'),
    'github-square'                       => __('Github Square', 'lambda-admin-td'),
    'github'                              => __('Github', 'lambda-admin-td'),
    'gitlab'                              => __('Gitlab', 'lambda-admin-td'),
    'gittip'                              => __('Gittip', 'lambda-admin-td'),
    'glass'                               => __('Glass', 'lambda-admin-td'),
    'glide-g'                             => __('Glide G', 'lambda-admin-td'),
    'glide'                               => __('Glide', 'lambda-admin-td'),
    'globe'                               => __('Globe', 'lambda-admin-td'),
    'google-plus-square'                  => __('Google Plus Square', 'lambda-admin-td'),
    'google-plus'                         => __('Google Plus', 'lambda-admin-td'),
    'google-wallet'                       => __('Google Wallet', 'lambda-admin-td'),
    'google'                              => __('Google', 'lambda-admin-td'),
    'graduation-cap'                      => __('Graduation Cap', 'lambda-admin-td'),
    'grav'                                => __('Grav', 'lambda-admin-td'),
    'group'                               => __('Group', 'lambda-admin-td'),
    'h-square'                            => __('H Square', 'lambda-admin-td'),
    'hacker-news'                         => __('Hacker News', 'lambda-admin-td'),
    'hand-grab-o'                         => __('Hand Grab O', 'lambda-admin-td'),
    'hand-lizard-o'                       => __('Hand Lizard O', 'lambda-admin-td'),
    'hand-o-down'                         => __('Hand O Down', 'lambda-admin-td'),
    'hand-o-left'                         => __('Hand O Left', 'lambda-admin-td'),
    'hand-o-right'                        => __('Hand O Right', 'lambda-admin-td'),
    'hand-o-up'                           => __('Hand O Up', 'lambda-admin-td'),
    'hand-paper-o'                        => __('Hand Paper O', 'lambda-admin-td'),
    'hand-peace-o'                        => __('Hand Peace O', 'lambda-admin-td'),
    'hand-pointer-o'                      => __('Hand Pointer O', 'lambda-admin-td'),
    'hand-rock-o'                         => __('Hand Rock O', 'lambda-admin-td'),
    'hand-scissors-o'                     => __('Hand Scissors O', 'lambda-admin-td'),
    'hand-spock-o'                        => __('Hand Spock O', 'lambda-admin-td'),
    'hand-stop-o'                         => __('Hand Stop O', 'lambda-admin-td'),
    'handshake-o'                         => __('Handshake O', 'lambda-admin-td'),
    'hard-of-hearing'                     => __('Hard Of Hearing', 'lambda-admin-td'),
    'hashtag'                             => __('Hashtag', 'lambda-admin-td'),
    'hdd-o'                               => __('Hdd O', 'lambda-admin-td'),
    'header'                              => __('Header', 'lambda-admin-td'),
    'headphones'                          => __('Headphones', 'lambda-admin-td'),
    'heart-o'                             => __('Heart O', 'lambda-admin-td'),
    'heart'                               => __('Heart', 'lambda-admin-td'),
    'heartbeat'                           => __('Deartbeat', 'lambda-admin-td'),
    'history'                             => __('History', 'lambda-admin-td'),
    'home'                                => __('Home', 'lambda-admin-td'),
    'hospital-o'                          => __('Hospital O', 'lambda-admin-td'),
    'hotel'                               => __('Hotel', 'lambda-admin-td'),
    'hourglass-1'                         => __('Hourglass 1', 'lambda-admin-td'),
    'hourglass-2'                         => __('Hourglass 2', 'lambda-admin-td'),
    'hourglass-3'                         => __('Hourglass 3', 'lambda-admin-td'),
    'hourglass-end'                       => __('Hourglass End', 'lambda-admin-td'),
    'hourglass-half'                      => __('Hourglass Half', 'lambda-admin-td'),
    'hourglass-o'                         => __('Hourglass O', 'lambda-admin-td'),
    'hourglass-start'                     => __('Hourglass Start', 'lambda-admin-td'),
    'hourglass'                           => __('Hourglass', 'lambda-admin-td'),
    'houzz'                               => __('Houzz', 'lambda-admin-td'),
    'html5'                               => __('Html5', 'lambda-admin-td'),
    'i-cursor'                            => __('I Cursor', 'lambda-admin-td'),
    'id-badge'                            => __('Id Badge', 'lambda-admin-td'),
    'id-card-o'                           => __('Id Card O', 'lambda-admin-td'),
    'id-card'                             => __('Id Card', 'lambda-admin-td'),
    'ils'                                 => __('Ils', 'lambda-admin-td'),
    'image'                               => __('Image', 'lambda-admin-td'),
    'imdb'                                => __('Imdb', 'lambda-admin-td'),
    'inbox'                               => __('Inbox', 'lambda-admin-td'),
    'indent'                              => __('Indent', 'lambda-admin-td'),
    'industry'                            => __('Industry', 'lambda-admin-td'),
    'info-circle'                         => __('Info Circle', 'lambda-admin-td'),
    'info'                                => __('Info', 'lambda-admin-td'),
    'inr'                                 => __('Inr', 'lambda-admin-td'),
    'instagram'                           => __('Instagram', 'lambda-admin-td'),
    'institution'                         => __('Institution', 'lambda-admin-td'),
    'internet-explorer'                   => __('Internet Explorer', 'lambda-admin-td'),
    'ioxhost'                             => __('Ioxhost', 'lambda-admin-td'),
    'italic'                              => __('Italic', 'lambda-admin-td'),
    'joomla'                              => __('Joomla', 'lambda-admin-td'),
    'jpy'                                 => __('Jpy', 'lambda-admin-td'),
    'jsfiddle'                            => __('Jsfiddle', 'lambda-admin-td'),
    'key'                                 => __('Key', 'lambda-admin-td'),
    'keyboard-o'                          => __('Keyboard O', 'lambda-admin-td'),
    'krw'                                 => __('Krw', 'lambda-admin-td'),
    'language'                            => __('Language', 'lambda-admin-td'),
    'laptop'                              => __('Laptop', 'lambda-admin-td'),
    'lastfm-square'                       => __('Lastfm Square', 'lambda-admin-td'),
    'lastfm'                              => __('Lastfm', 'lambda-admin-td'),
    'leaf'                                => __('Leaf', 'lambda-admin-td'),
    'leanpub'                             => __('Leanpub', 'lambda-admin-td'),
    'legal'                               => __('Legal', 'lambda-admin-td'),
    'lemon-o'                             => __('Lemon O', 'lambda-admin-td'),
    'level-down'                          => __('Level Down', 'lambda-admin-td'),
    'level-up'                            => __('Level Up', 'lambda-admin-td'),
    'life-bouy'                           => __('Life Bouy', 'lambda-admin-td'),
    'life-ring'                           => __('Life Ring', 'lambda-admin-td'),
    'life-saver'                          => __('Life Saver', 'lambda-admin-td'),
    'lightbulb-o'                         => __('Lightbulb O', 'lambda-admin-td'),
    'line-chart'                          => __('Line Chart', 'lambda-admin-td'),
    'link'                                => __('Link', 'lambda-admin-td'),
    'linkedin-square'                     => __('Linkedin Square', 'lambda-admin-td'),
    'linkedin'                            => __('Linkedin', 'lambda-admin-td'),
    'linode'                              => __('Linode', 'lambda-admin-td'),
    'linux'                               => __('Linux', 'lambda-admin-td'),
    'list-alt'                            => __('List Alt', 'lambda-admin-td'),
    'list-ol'                             => __('List Ol', 'lambda-admin-td'),
    'list-ul'                             => __('List Ul', 'lambda-admin-td'),
    'list'                                => __('List', 'lambda-admin-td'),
    'location-arrow'                      => __('Location Arrow', 'lambda-admin-td'),
    'lock'                                => __('Lock', 'lambda-admin-td'),
    'long-arrow-down'                     => __('Long Arrow Down', 'lambda-admin-td'),
    'long-arrow-left'                     => __('Long Arrow Left', 'lambda-admin-td'),
    'long-arrow-right'                    => __('Long Arrow Right', 'lambda-admin-td'),
    'long-arrow-up'                       => __('Long Arrow Up', 'lambda-admin-td'),
    'low-vision'                          => __('Low Vision', 'lambda-admin-td'),
    'magic'                               => __('Magic', 'lambda-admin-td'),
    'magnet'                              => __('Magnet', 'lambda-admin-td'),
    'mail-forward'                        => __('Mail Forward', 'lambda-admin-td'),
    'mail-reply-all'                      => __('Mail Reply All', 'lambda-admin-td'),
    'mail-reply'                          => __('Mail Reply', 'lambda-admin-td'),
    'male'                                => __('Male', 'lambda-admin-td'),
    'map-marker'                          => __('Map Marker', 'lambda-admin-td'),
    'map-o'                               => __('Map O', 'lambda-admin-td'),
    'map-pin'                             => __('Map Pin', 'lambda-admin-td'),
    'map-signs'                           => __('Map Signs', 'lambda-admin-td'),
    'map'                                 => __('Map', 'lambda-admin-td'),
    'mars-double'                         => __('Mars Double', 'lambda-admin-td'),
    'mars-stroke-h'                       => __('Mars Stroke H', 'lambda-admin-td'),
    'mars-stroke-v'                       => __('Mars Stroke V', 'lambda-admin-td'),
    'mars-stroke'                         => __('Mars Stroke', 'lambda-admin-td'),
    'mars'                                => __('Mars', 'lambda-admin-td'),
    'maxcdn'                              => __('Maxcdn', 'lambda-admin-td'),
    'meanpath'                            => __('Meanpath', 'lambda-admin-td'),
    'medium'                              => __('Medium', 'lambda-admin-td'),
    'medkit'                              => __('Medkit', 'lambda-admin-td'),
    'meetup'                              => __('Meetup', 'lambda-admin-td'),
    'meh-o'                               => __('Meh O', 'lambda-admin-td'),
    'mercury'                             => __('Mercury', 'lambda-admin-td'),
    'microchip'                           => __('Microchip', 'lambda-admin-td'),
    'microphone-slash'                    => __('Microphone Slash', 'lambda-admin-td'),
    'microphone'                          => __('Microphone', 'lambda-admin-td'),
    'minus-circle'                        => __('Minus Circle', 'lambda-admin-td'),
    'minus-square-o'                      => __('Minus Square O', 'lambda-admin-td'),
    'minus-square'                        => __('Minus Square', 'lambda-admin-td'),
    'minus'                               => __('Minus', 'lambda-admin-td'),
    'mixcloud'                            => __('Mixcloud', 'lambda-admin-td'),
    'mobile-phone'                        => __('Mobile Phone', 'lambda-admin-td'),
    'mobile'                              => __('Mobile', 'lambda-admin-td'),
    'modx'                                => __('Modx', 'lambda-admin-td'),
    'money'                               => __('Money', 'lambda-admin-td'),
    'moon-o'                              => __('Moon O', 'lambda-admin-td'),
    'mortar-board'                        => __('Mortar Board', 'lambda-admin-td'),
    'motorcycle'                          => __('Motorcycle', 'lambda-admin-td'),
    'mouse-pointer'                       => __('Map Pointer', 'lambda-admin-td'),
    'music'                               => __('Music', 'lambda-admin-td'),
    'navicon'                             => __('Navicon', 'lambda-admin-td'),
    'neuter'                              => __('Neuter', 'lambda-admin-td'),
    'newspaper-o'                         => __('Newspaper O', 'lambda-admin-td'),
    'object-group'                        => __('Object Group', 'lambda-admin-td'),
    'object-ungroup'                      => __('Object Ungroup', 'lambda-admin-td'),
    'odnoklassniki-square'                => __('Odnoklassniki Square', 'lambda-admin-td'),
    'odnoklassniki'                       => __('Odnoklassniki', 'lambda-admin-td'),
    'opencart'                            => __('Opencart', 'lambda-admin-td'),
    'openid'                              => __('Openid', 'lambda-admin-td'),
    'opera'                               => __('Opera', 'lambda-admin-td'),
    'optin-monster'                       => __('Optin Monster', 'lambda-admin-td'),
    'outdent'                             => __('Outdent', 'lambda-admin-td'),
    'pagelines'                           => __('Pagelines', 'lambda-admin-td'),
    'paint-brush'                         => __('Paint Brush', 'lambda-admin-td'),
    'paper-plane-o'                       => __('Paper Plane O', 'lambda-admin-td'),
    'paper-plane'                         => __('Paper Plane', 'lambda-admin-td'),
    'paperclip'                           => __('Paperclip', 'lambda-admin-td'),
    'paragraph'                           => __('Paragraph', 'lambda-admin-td'),
    'paste'                               => __('Paste', 'lambda-admin-td'),
    'pause-circle-o'                      => __('Pause Circle O', 'lambda-admin-td'),
    'pause-circle'                        => __('Pause Circle', 'lambda-admin-td'),
    'pause'                               => __('Pause', 'lambda-admin-td'),
    'paw'                                 => __('Paw', 'lambda-admin-td'),
    'paypal'                              => __('Paypal', 'lambda-admin-td'),
    'pencil-square-o'                     => __('Pencil Square O', 'lambda-admin-td'),
    'pencil-square'                       => __('Pencil Square', 'lambda-admin-td'),
    'pencil'                              => __('Pencil', 'lambda-admin-td'),
    'percent'                             => __('Percent', 'lambda-admin-td'),
    'phone-square'                        => __('Phone Square', 'lambda-admin-td'),
    'phone'                               => __('Phone', 'lambda-admin-td'),
    'photo'                               => __('Photo', 'lambda-admin-td'),
    'picture-o'                           => __('Picture O', 'lambda-admin-td'),
    'pie-chart'                           => __('Pie Chart', 'lambda-admin-td'),
    'pied-piper-alt'                      => __('Pied Piper Alt', 'lambda-admin-td'),
    'pied-piper-square'                   => __('Pied Piper Square', 'lambda-admin-td'),
    'pied-piper'                          => __('Pied Piper', 'lambda-admin-td'),
    'pied-piper'                          => __('Pied Piper', 'lambda-admin-td'),
    'pinterest-p'                         => __('Pinterest P', 'lambda-admin-td'),
    'pinterest-square'                    => __('Pinterest Square', 'lambda-admin-td'),
    'pinterest'                           => __('Pinterest', 'lambda-admin-td'),
    'plane'                               => __('Plane', 'lambda-admin-td'),
    'play-circle-o'                       => __('Play Circle O', 'lambda-admin-td'),
    'play-circle'                         => __('Play Circle', 'lambda-admin-td'),
    'play'                                => __('Play', 'lambda-admin-td'),
    'plug'                                => __('Plug', 'lambda-admin-td'),
    'plus-circle'                         => __('Plus Circle', 'lambda-admin-td'),
    'plus-square-o'                       => __('Plus Square O', 'lambda-admin-td'),
    'plus-square'                         => __('Plus Square', 'lambda-admin-td'),
    'plus'                                => __('Plus', 'lambda-admin-td'),
    'podcast'                             => __('Podcast', 'lambda-admin-td'),
    'power-off'                           => __('Power Off', 'lambda-admin-td'),
    'print'                               => __('Print', 'lambda-admin-td'),
    'product-hunt'                        => __('Product Hunt', 'lambda-admin-td'),
    'puzzle-piece'                        => __('Puzzle Piece', 'lambda-admin-td'),
    'qq'                                  => __('Qq', 'lambda-admin-td'),
    'qrcode'                              => __('Qrcode', 'lambda-admin-td'),
    'question-circle-o'                   => __('Question Circle O', 'lambda-admin-td'),
    'question-circle'                     => __('Question Circle', 'lambda-admin-td'),
    'question'                            => __('Question', 'lambda-admin-td'),
    'quora'                               => __('Quora', 'lambda-admin-td'),
    'quote-left'                          => __('Quote Left', 'lambda-admin-td'),
    'quote-right'                         => __('Quote Right', 'lambda-admin-td'),
    'ra'                                  => __('Ra', 'lambda-admin-td'),
    'random'                              => __('Random', 'lambda-admin-td'),
    'ravelry'                             => __('Ravelry', 'lambda-admin-td'),
    'rebel'                               => __('Rebel', 'lambda-admin-td'),
    'recycle'                             => __('Recycle', 'lambda-admin-td'),
    'reddit-alien'                        => __('Reddit Alien', 'lambda-admin-td'),
    'reddit-square'                       => __('Reddit Square', 'lambda-admin-td'),
    'reddit'                              => __('Reddit', 'lambda-admin-td'),
    'refresh'                             => __('Refresh', 'lambda-admin-td'),
    'registered'                          => __('Registered', 'lambda-admin-td'),
    'renren'                              => __('Renren', 'lambda-admin-td'),
    'reorder'                             => __('Reorder', 'lambda-admin-td'),
    'repeat'                              => __('Repeat', 'lambda-admin-td'),
    'reply-all'                           => __('Reply All', 'lambda-admin-td'),
    'reply'                               => __('Reply', 'lambda-admin-td'),
    'retweet'                             => __('Retweet', 'lambda-admin-td'),
    'rmb'                                 => __('Rmb', 'lambda-admin-td'),
    'road'                                => __('Road', 'lambda-admin-td'),
    'rocket'                              => __('Rocket', 'lambda-admin-td'),
    'rotate-left'                         => __('Rotate Left', 'lambda-admin-td'),
    'rotate-right'                        => __('Rotate Right', 'lambda-admin-td'),
    'rouble'                              => __('Rouble', 'lambda-admin-td'),
    'rss-square'                          => __('Rss Square', 'lambda-admin-td'),
    'rss'                                 => __('Rss', 'lambda-admin-td'),
    'rub'                                 => __('Rub', 'lambda-admin-td'),
    'ruble'                               => __('Ruble', 'lambda-admin-td'),
    'rupee'                               => __('Rupee', 'lambda-admin-td'),
    's15'                                 => __('S15', 'lambda-admin-td'),
    'safari'                              => __('Safari', 'lambda-admin-td'),
    'save'                                => __('Save', 'lambda-admin-td'),
    'scissors'                            => __('Scissors', 'lambda-admin-td'),
    'scribd'                              => __('Scribd', 'lambda-admin-td'),
    'search-minus'                        => __('Search Minus', 'lambda-admin-td'),
    'search-plus'                         => __('Search Plus', 'lambda-admin-td'),
    'search'                              => __('Search', 'lambda-admin-td'),
    'sellsy'                              => __('Sellsy', 'lambda-admin-td'),
    'send-o'                              => __('Send O', 'lambda-admin-td'),
    'send'                                => __('Send', 'lambda-admin-td'),
    'server'                              => __('Server', 'lambda-admin-td'),
    'share-alt-square'                    => __('Share Alt Square', 'lambda-admin-td'),
    'share-alt'                           => __('Share Alt', 'lambda-admin-td'),
    'share-square-o'                      => __('Share Square O', 'lambda-admin-td'),
    'share-square'                        => __('Share Square', 'lambda-admin-td'),
    'share'                               => __('Share', 'lambda-admin-td'),
    'shekel'                              => __('Shekel', 'lambda-admin-td'),
    'sheqel'                              => __('Sheqel', 'lambda-admin-td'),
    'shield'                              => __('Shield', 'lambda-admin-td'),
    'ship'                                => __('Ship', 'lambda-admin-td'),
    'shirtsinbulk'                        => __('Shirtsinbulk', 'lambda-admin-td'),
    'shopping-bag'                        => __('Shopping Bag', 'lambda-admin-td'),
    'shopping-basket'                     => __('Shopping Basket', 'lambda-admin-td'),
    'shopping-cart'                       => __('Shopping Cart', 'lambda-admin-td'),
    'shower'                              => __('Shower', 'lambda-admin-td'),
    'sign-in'                             => __('Sign In', 'lambda-admin-td'),
    'sign-language'                       => __('Sign Language', 'lambda-admin-td'),
    'sign-out'                            => __('Sign Out', 'lambda-admin-td'),
    'signal'                              => __('Signal', 'lambda-admin-td'),
    'signing'                             => __('Signing', 'lambda-admin-td'),
    'simplybuilt'                         => __('Simplybuilt', 'lambda-admin-td'),
    'sitemap'                             => __('Sitemap', 'lambda-admin-td'),
    'skyatlas'                            => __('Skyatlas', 'lambda-admin-td'),
    'skype'                               => __('Skype', 'lambda-admin-td'),
    'slack'                               => __('Slack', 'lambda-admin-td'),
    'sliders'                             => __('Sliders', 'lambda-admin-td'),
    'slideshare'                          => __('Slideshare', 'lambda-admin-td'),
    'smile-o'                             => __('Smile O', 'lambda-admin-td'),
    'snapchat-ghost'                      => __('Snapchat Ghost', 'lambda-admin-td'),
    'snapchat-square'                     => __('Snapchat Square', 'lambda-admin-td'),
    'snapchat'                            => __('Snapchat', 'lambda-admin-td'),
    'snowflake-o'                         => __('Snowflake O', 'lambda-admin-td'),
    'soccer-ball-o'                       => __('Soccer Ball O', 'lambda-admin-td'),
    'sort-alpha-asc'                      => __('Sort Alpha Asc', 'lambda-admin-td'),
    'sort-alpha-desc'                     => __('Sort Alpha Desc', 'lambda-admin-td'),
    'sort-amount-asc'                     => __('Sort Amount Asc', 'lambda-admin-td'),
    'sort-amount-desc'                    => __('Sort Amount Desc', 'lambda-admin-td'),
    'sort-asc'                            => __('Sort Asc', 'lambda-admin-td'),
    'sort-desc'                           => __('Sort Desc', 'lambda-admin-td'),
    'sort-down'                           => __('Sort Down', 'lambda-admin-td'),
    'sort-numeric-asc'                    => __('Sort Numeric Asc', 'lambda-admin-td'),
    'sort-numeric-desc'                   => __('Sort Numeric Desc', 'lambda-admin-td'),
    'sort-up'                             => __('Sort Up', 'lambda-admin-td'),
    'sort'                                => __('Sort', 'lambda-admin-td'),
    'soundcloud'                          => __('Soundcloud', 'lambda-admin-td'),
    'space-shuttle'                       => __('Space Shuttle', 'lambda-admin-td'),
    'spinner'                             => __('Spinner', 'lambda-admin-td'),
    'spoon'                               => __('Spoon', 'lambda-admin-td'),
    'spotify'                             => __('Spotify', 'lambda-admin-td'),
    'square-o'                            => __('Square O', 'lambda-admin-td'),
    'square'                              => __('Square', 'lambda-admin-td'),
    'stack-exchange'                      => __('Stack Exchange', 'lambda-admin-td'),
    'stack-overflow'                      => __('Stack Overflow', 'lambda-admin-td'),
    'star-half-empty'                     => __('Star Half Empty', 'lambda-admin-td'),
    'star-half-full'                      => __('Star Half Full', 'lambda-admin-td'),
    'star-half-o'                         => __('Star Half O', 'lambda-admin-td'),
    'star-half'                           => __('Star Half', 'lambda-admin-td'),
    'star-o'                              => __('Star O', 'lambda-admin-td'),
    'star'                                => __('Star', 'lambda-admin-td'),
    'steam-square'                        => __('Steam Square', 'lambda-admin-td'),
    'steam'                               => __('Steam', 'lambda-admin-td'),
    'step-backward'                       => __('Step Backward', 'lambda-admin-td'),
    'step-forward'                        => __('Step Forward', 'lambda-admin-td'),
    'stethoscope'                         => __('Stethoscope', 'lambda-admin-td'),
    'sticky-note-o'                       => __('Sticky Note O', 'lambda-admin-td'),
    'sticky-note'                         => __('Sticky Note', 'lambda-admin-td'),
    'stop-circle-o'                       => __('Stop Circle O', 'lambda-admin-td'),
    'stop-circle'                         => __('Stop Circle', 'lambda-admin-td'),
    'stop'                                => __('Stop', 'lambda-admin-td'),
    'street-view'                         => __('Street View', 'lambda-admin-td'),
    'strikethrough'                       => __('Strikethrough', 'lambda-admin-td'),
    'stumbleupon-circle'                  => __('Stumbleupon Circle', 'lambda-admin-td'),
    'stumbleupon'                         => __('Stumbleupon', 'lambda-admin-td'),
    'subscript'                           => __('Subscript', 'lambda-admin-td'),
    'subway'                              => __('Subway', 'lambda-admin-td'),
    'suitcase'                            => __('Suitcase', 'lambda-admin-td'),
    'sun-o'                               => __('Sun O', 'lambda-admin-td'),
    'superpowers'                         => __('Superpowers', 'lambda-admin-td'),
    'superscript'                         => __('Superscript', 'lambda-admin-td'),
    'support'                             => __('Support', 'lambda-admin-td'),
    'table'                               => __('Table', 'lambda-admin-td'),
    'tablet'                              => __('Tablet', 'lambda-admin-td'),
    'tachometer'                          => __('Tachometer', 'lambda-admin-td'),
    'tag'                                 => __('Tag', 'lambda-admin-td'),
    'tags'                                => __('Tags', 'lambda-admin-td'),
    'tasks'                               => __('Tasks', 'lambda-admin-td'),
    'taxi'                                => __('Taxi', 'lambda-admin-td'),
    'telegram'                            => __('Telegram', 'lambda-admin-td'),
    'television'                          => __('Television', 'lambda-admin-td'),
    'tencent-weibo'                       => __('Tencent Weibo', 'lambda-admin-td'),
    'terminal'                            => __('Terminal', 'lambda-admin-td'),
    'text-height'                         => __('Text Height', 'lambda-admin-td'),
    'text-width'                          => __('Text Width', 'lambda-admin-td'),
    'th-large'                            => __('Th Large', 'lambda-admin-td'),
    'th-list'                             => __('Th List', 'lambda-admin-td'),
    'th'                                  => __('Th', 'lambda-admin-td'),
    'themeisle'                           => __('Themeisle', 'lambda-admin-td'),
    'thermometer-0'                       => __('Thermometer 0', 'lambda-admin-td'),
    'thermometer-1'                       => __('Thermometer 1', 'lambda-admin-td'),
    'thermometer-2'                       => __('Thermometer 2', 'lambda-admin-td'),
    'thermometer-3'                       => __('Thermometer 3', 'lambda-admin-td'),
    'thermometer-4'                       => __('Thermometer 4', 'lambda-admin-td'),
    'thermometer-empty'                   => __('Thermometer Empty', 'lambda-admin-td'),
    'thermometer-full'                    => __('Thermometer Full', 'lambda-admin-td'),
    'thermometer-half'                    => __('Thermometer Half', 'lambda-admin-td'),
    'thermometer-quarter'                 => __('Thermometer Quarter', 'lambda-admin-td'),
    'thermometer-three-quarters'          => __('Thermometer Three Quarters', 'lambda-admin-td'),
    'thermometer'                         => __('Thermometer', 'lambda-admin-td'),
    'thumb-tack'                          => __('Thumb Tack', 'lambda-admin-td'),
    'thumbs-down'                         => __('Thumbs Down', 'lambda-admin-td'),
    'thumbs-o-down'                       => __('Thumbs O Down', 'lambda-admin-td'),
    'thumbs-o-up'                         => __('Thumbs O Up', 'lambda-admin-td'),
    'thumbs-up'                           => __('Thumbs Up', 'lambda-admin-td'),
    'ticket'                              => __('Ticket', 'lambda-admin-td'),
    'times-circle-o'                      => __('Times Circle O', 'lambda-admin-td'),
    'times-circle'                        => __('Times Circle', 'lambda-admin-td'),
    'times-rectangle-o'                   => __('Times Rectangle O', 'lambda-admin-td'),
    'times-rectangle'                     => __('Times Rectangle', 'lambda-admin-td'),
    'times'                               => __('Times', 'lambda-admin-td'),
    'tint'                                => __('Tint', 'lambda-admin-td'),
    'toggle-down'                         => __('Toggle Down', 'lambda-admin-td'),
    'toggle-left'                         => __('Toggle Left', 'lambda-admin-td'),
    'toggle-off'                          => __('Toggle Off', 'lambda-admin-td'),
    'toggle-on'                           => __('Toggle On', 'lambda-admin-td'),
    'toggle-right'                        => __('Toggle Right', 'lambda-admin-td'),
    'toggle-up'                           => __('Toggle Up', 'lambda-admin-td'),
    'trademark'                           => __('Trademark', 'lambda-admin-td'),
    'train'                               => __('Train', 'lambda-admin-td'),
    'transgender-alt'                     => __('Transgender Alt', 'lambda-admin-td'),
    'transgender'                         => __('Transgender', 'lambda-admin-td'),
    'trash-o'                             => __('Trash O', 'lambda-admin-td'),
    'trash'                               => __('Trash', 'lambda-admin-td'),
    'tree'                                => __('Tree', 'lambda-admin-td'),
    'trello'                              => __('Trello', 'lambda-admin-td'),
    'tripadvisor'                         => __('Tripadvisor', 'lambda-admin-td'),
    'trophy'                              => __('Trophy', 'lambda-admin-td'),
    'truck'                               => __('Truck', 'lambda-admin-td'),
    'try'                                 => __('Try', 'lambda-admin-td'),
    'tty'                                 => __('Tty', 'lambda-admin-td'),
    'tumblr-square'                       => __('Tumblr Square', 'lambda-admin-td'),
    'tumblr'                              => __('Tumblr', 'lambda-admin-td'),
    'turkish-lira'                        => __('Turkish Lira', 'lambda-admin-td'),
    'tv'                                  => __('Tv', 'lambda-admin-td'),
    'twitch'                              => __('Twitch', 'lambda-admin-td'),
    'twitter-square'                      => __('Twitter Square', 'lambda-admin-td'),
    'twitter'                             => __('Twitter', 'lambda-admin-td'),
    'umbrella'                            => __('Umbrella', 'lambda-admin-td'),
    'underline'                           => __('Underline', 'lambda-admin-td'),
    'undo'                                => __('Undo', 'lambda-admin-td'),
    'universal-access'                    => __('Universal Access', 'lambda-admin-td'),
    'university'                          => __('University', 'lambda-admin-td'),
    'unlink'                              => __('Unlink', 'lambda-admin-td'),
    'unlock-alt'                          => __('Unlock Alt', 'lambda-admin-td'),
    'unlock'                              => __('Unlock', 'lambda-admin-td'),
    'unsorted'                            => __('Unsorted', 'lambda-admin-td'),
    'upload'                              => __('Upload', 'lambda-admin-td'),
    'usb'                                 => __('Usb', 'lambda-admin-td'),
    'usd'                                 => __('Usd', 'lambda-admin-td'),
    'user-circle-o'                       => __('User Circle O', 'lambda-admin-td'),
    'user-circle'                         => __('User Circle', 'lambda-admin-td'),
    'user-md'                             => __('User Md', 'lambda-admin-td'),
    'user-o'                              => __('User O', 'lambda-admin-td'),
    'user-plus'                           => __('User Plus', 'lambda-admin-td'),
    'user-secret'                         => __('User Secret', 'lambda-admin-td'),
    'user-times'                          => __('User Times', 'lambda-admin-td'),
    'user'                                => __('User', 'lambda-admin-td'),
    'users'                               => __('Users', 'lambda-admin-td'),
    'vcard-o'                             => __('Vcard O', 'lambda-admin-td'),
    'vcard'                               => __('Vcard', 'lambda-admin-td'),
    'venus-double'                        => __('Venus Double', 'lambda-admin-td'),
    'venus-mars'                          => __('Venus Mars', 'lambda-admin-td'),
    'venus'                               => __('Venus', 'lambda-admin-td'),
    'viacoin'                             => __('Viacoin', 'lambda-admin-td'),
    'viadeo-square'                       => __('Viadeo Square', 'lambda-admin-td'),
    'viadeo'                              => __('Viadeo', 'lambda-admin-td'),
    'video-camera'                        => __('Video Camera', 'lambda-admin-td'),
    'vimeo-square'                        => __('Vimeo Square', 'lambda-admin-td'),
    'vimeo'                               => __('Vimeo', 'lambda-admin-td'),
    'vine'                                => __('Vine', 'lambda-admin-td'),
    'vk'                                  => __('Vk', 'lambda-admin-td'),
    'volume-control-phone'                => __('Volume Control Phone', 'lambda-admin-td'),
    'volume-down'                         => __('Volume Down', 'lambda-admin-td'),
    'volume-off'                          => __('Volume Off', 'lambda-admin-td'),
    'volume-up'                           => __('Volume Up', 'lambda-admin-td'),
    'warning'                             => __('Warning', 'lambda-admin-td'),
    'wechat'                              => __('Wechat', 'lambda-admin-td'),
    'weibo'                               => __('Weibo', 'lambda-admin-td'),
    'weixin'                              => __('Weixin', 'lambda-admin-td'),
    'whatsapp'                            => __('Whatsapp', 'lambda-admin-td'),
    'wheelchair-alt'                      => __('Wheelchair Alt', 'lambda-admin-td'),
    'wheelchair'                          => __('Wheelchair', 'lambda-admin-td'),
    'wifi'                                => __('Wifi', 'lambda-admin-td'),
    'wikipedia-w'                         => __('Wikipedia W', 'lambda-admin-td'),
    'window-close-o'                      => __('Window Close O', 'lambda-admin-td'),
    'window-close'                        => __('Window Close', 'lambda-admin-td'),
    'window-maximize'                     => __('Window Maximize', 'lambda-admin-td'),
    'window-minimize'                     => __('Window Minimize', 'lambda-admin-td'),
    'window-restore'                      => __('Window Restore', 'lambda-admin-td'),
    'windows'                             => __('Windows', 'lambda-admin-td'),
    'won'                                 => __('Won', 'lambda-admin-td'),
    'wordpress'                           => __('Wordpress', 'lambda-admin-td'),
    'wpbeginner'                          => __('Wpbeginner', 'lambda-admin-td'),
    'wpexplorer'                          => __('Wpexplorer', 'lambda-admin-td'),
    'wpforms'                             => __('Wpforms', 'lambda-admin-td'),
    'wrench'                              => __('Wrench', 'lambda-admin-td'),
    'xing-square'                         => __('Xing Square', 'lambda-admin-td'),
    'xing'                                => __('Xing', 'lambda-admin-td'),
    'y-combinator'                        => __('Y Combinator', 'lambda-admin-td'),
    'yahoo'                               => __('Yahoo', 'lambda-admin-td'),
    'yc'                                  => __('Yc', 'lambda-admin-td'),
    'yelp'                                => __('Yelp', 'lambda-admin-td'),
    'yen'                                 => __('Yen', 'lambda-admin-td'),
    'yoast'                               => __('Yoast', 'lambda-admin-td'),
    'youtube-play'                        => __('Youtube Play', 'lambda-admin-td'),
    'youtube-square'                      => __('Youtube Square', 'lambda-admin-td'),
    'youtube'                             => __('Youtube', 'lambda-admin-td'),
);
