<?php
/**
 * Theme Icon Options
 *
 * @package Lambda
 * @subpackage Admin
 * @since 01
 *
 * @copyright (c) 2015 Oxygenna.com
 * @license http://wiki.envato.com/support/legal-terms/licensing-terms/
 * @version 1.53.2
 */
return array(
    ''                             => __('No Icon', 'lambda-admin-td'),
    'fa fa-address-book-o'             => __('FA Address Book O', 'lambda-admin-td'),
    'fa fa-address-book'               => __('FA Address Book', 'lambda-admin-td'),
    'fa fa-address-card-o'             => __('FA Address Card O', 'lambda-admin-td'),
    'fa fa-address-card'               => __('FA Address Card', 'lambda-admin-td'),
    'fa fa-bandcamp'                   => __('FA Bandcamp', 'lambda-admin-td'),
    'fa fa-bath'                       => __('FA Bath', 'lambda-admin-td'),
    'fa fa-bathtub'                    => __('FA Bathtub', 'lambda-admin-td'),
    'fa fa-drivers-license-o'          => __('FA Drivers License O', 'lambda-admin-td'),
    'fa fa-drivers-license'            => __('FA Drivers License', 'lambda-admin-td'),
    'fa fa-eercast'                    => __('FA Eercast', 'lambda-admin-td'),
    'fa fa-envelope-open-o'            => __('FA Envelope Open O', 'lambda-admin-td'),
    'fa fa-envelope-open'              => __('FA Envelope Open', 'lambda-admin-td'),
    'fa fa-etsy'                       => __('FA Etsy', 'lambda-admin-td'),
    'fa fa-free-code-camp'             => __('FA Free Code Camp', 'lambda-admin-td'),
    'fa fa-grav'                       => __('FA Grav', 'lambda-admin-td'),
    'fa fa-handshake-o'                => __('FA Handshake O', 'lambda-admin-td'),
    'fa fa-id-badge'                   => __('FA Id Badge', 'lambda-admin-td'),
    'fa fa-id-card-o'                  => __('FA Id Card O', 'lambda-admin-td'),
    'fa fa-id-card'                    => __('FA Id Card', 'lambda-admin-td'),
    'fa fa-imdb'                       => __('FA Imdb', 'lambda-admin-td'),
    'fa fa-linode'                     => __('FA Linode', 'lambda-admin-td'),
    'fa fa-meetup'                     => __('FA Meetup', 'lambda-admin-td'),
    'fa fa-microchip'                  => __('FA Microchip', 'lambda-admin-td'),
    'fa fa-podcast'                    => __('FA Podcast', 'lambda-admin-td'),
    'fa fa-quora'                      => __('FA Quora', 'lambda-admin-td'),
    'fa fa-ravelry'                    => __('FA Ravelry', 'lambda-admin-td'),
    'fa fa-s15'                        => __('FA S15', 'lambda-admin-td'),
    'fa fa-shower'                     => __('FA Shower', 'lambda-admin-td'),
    'fa fa-snowflake-o'                => __('FA Snowflake O', 'lambda-admin-td'),
    'fa fa-superpowers'                => __('FA Superpowers', 'lambda-admin-td'),
    'fa fa-telegram'                   => __('FA Telegram', 'lambda-admin-td'),
    'fa fa-thermometer-0'              => __('FA Thermometer 0', 'lambda-admin-td'),
    'fa fa-thermometer-1'              => __('FA Thermometer 1', 'lambda-admin-td'),
    'fa fa-thermometer-2'              => __('FA Thermometer 2', 'lambda-admin-td'),
    'fa fa-thermometer-3'              => __('FA Thermometer 3', 'lambda-admin-td'),
    'fa fa-thermometer-4'              => __('FA Thermometer 4', 'lambda-admin-td'),
    'fa fa-thermometer-empty'          => __('FA Thermometer Empty', 'lambda-admin-td'),
    'fa fa-thermometer-full'           => __('FA Thermometer Full', 'lambda-admin-td'),
    'fa fa-thermometer-half'           => __('FA Thermometer Half', 'lambda-admin-td'),
    'fa fa-thermometer-quarter'        => __('FA Thermometer Quarter', 'lambda-admin-td'),
    'fa fa-thermometer-three-quarters' => __('FA Thermometer Three Quarters', 'lambda-admin-td'),
    'fa fa-thermometer'                => __('FA Thermometer', 'lambda-admin-td'),
    'fa fa-times-rectangle-o'          => __('FA Times Rectangle O', 'lambda-admin-td'),
    'fa fa-times-rectangle'            => __('FA Times Rectangle', 'lambda-admin-td'),
    'fa fa-user-circle-o'              => __('FA User Circle O', 'lambda-admin-td'),
    'fa fa-user-circle'                => __('FA User Circle', 'lambda-admin-td'),
    'fa fa-user-o'                     => __('FA User O', 'lambda-admin-td'),
    'fa fa-vcard-o'                    => __('FA Vcard O', 'lambda-admin-td'),
    'fa fa-vcard'                      => __('FA Vcard', 'lambda-admin-td'),
    'fa fa-window-close-o'             => __('FA Window Close O', 'lambda-admin-td'),
    'fa fa-window-close'               => __('FA Window Close', 'lambda-admin-td'),
    'fa fa-window-maximize'            => __('FA Window Maximize', 'lambda-admin-td'),
    'fa fa-window-minimize'            => __('FA Window Minimize', 'lambda-admin-td'),
    'fa fa-window-restore'             => __('FA Window Restore', 'lambda-admin-td'),
    'fa fa-wpexplorer'                 => __('FA Wpexplorer', 'lambda-admin-td'),
    'fa fa-500px'                  => __('FA 500px', 'lambda-admin-td'),
    'fa fa-adjust'                 => __('FA Adjust', 'lambda-admin-td'),
    'fa fa-adn'                    => __('FA Adn', 'lambda-admin-td'),
    'fa fa-align-center'           => __('FA Align Center', 'lambda-admin-td'),
    'fa fa-align-justify'          => __('FA Align Justify', 'lambda-admin-td'),
    'fa fa-align-left'             => __('FA Align Left', 'lambda-admin-td'),
    'fa fa-align-right'            => __('FA Align Right', 'lambda-admin-td'),
    'fa fa-amazon'                 => __('FA Amazon', 'lambda-admin-td'),
    'fa fa-ambulance'              => __('FA Ambulance', 'lambda-admin-td'),
    'fa fa-american-sign-language-interpreting'  => __('FA American Sign Language Interpreting', 'lambda-admin-td'),
    'fa fa-anchor'                 => __('FA Anchor', 'lambda-admin-td'),
    'fa fa-android'                => __('FA Android', 'lambda-admin-td'),
    'fa fa-angellist'              => __('FA Angellist', 'lambda-admin-td'),
    'fa fa-angle-double-down'      => __('FA Angle Double Down', 'lambda-admin-td'),
    'fa fa-angle-double-left'      => __('FA Angle Double Left', 'lambda-admin-td'),
    'fa fa-angle-double-right'     => __('FA Angle Double Right', 'lambda-admin-td'),
    'fa fa-angle-double-up'        => __('FA Angle Double Up', 'lambda-admin-td'),
    'fa fa-angle-down'             => __('FA Angle Down', 'lambda-admin-td'),
    'fa fa-angle-left'             => __('FA Angle Left', 'lambda-admin-td'),
    'fa fa-angle-right'            => __('FA Angle Right', 'lambda-admin-td'),
    'fa fa-angle-up'               => __('FA Angle Up', 'lambda-admin-td'),
    'fa fa-apple'                  => __('FA Apple', 'lambda-admin-td'),
    'fa fa-archive'                => __('FA Archive', 'lambda-admin-td'),
    'fa fa-area-chart'             => __('FA Area Chart', 'lambda-admin-td'),
    'fa fa-arrow-circle-down'      => __('FA Arrow Circle Down', 'lambda-admin-td'),
    'fa fa-arrow-circle-left'      => __('FA Arrow Circle Left', 'lambda-admin-td'),
    'fa fa-arrow-circle-o-down'    => __('FA Arrow Circle O Down', 'lambda-admin-td'),
    'fa fa-arrow-circle-o-left'    => __('FA Arrow Circle O Left', 'lambda-admin-td'),
    'fa fa-arrow-circle-o-right'   => __('FA Arrow Circle O Right', 'lambda-admin-td'),
    'fa fa-arrow-circle-o-up'      => __('FA Arrow Circle O Up', 'lambda-admin-td'),
    'fa fa-arrow-circle-right'     => __('FA Arrow Circle Right', 'lambda-admin-td'),
    'fa fa-arrow-circle-up'        => __('FA Arrow Circle Up', 'lambda-admin-td'),
    'fa fa-arrow-down'             => __('FA Arrow Down', 'lambda-admin-td'),
    'fa fa-arrow-left'             => __('FA Arrow Left', 'lambda-admin-td'),
    'fa fa-arrow-right'            => __('FA Arrow Right', 'lambda-admin-td'),
    'fa fa-arrow-up'               => __('FA Arrow Up', 'lambda-admin-td'),
    'fa fa-arrows-alt'             => __('FA Arrows Alt', 'lambda-admin-td'),
    'fa fa-arrows-h'               => __('FA Arrows H', 'lambda-admin-td'),
    'fa fa-arrows-v'               => __('FA Arrows V', 'lambda-admin-td'),
    'fa fa-arrows'                 => __('FA Arrows', 'lambda-admin-td'),
    'fa fa-asl-interpreting'                     => __('FA Asl Interpreting', 'lambda-admin-td'),
    'fa fa-assistive-listening-systems'          => __('FA Assistive Listening Systems', 'lambda-admin-td'),
    'fa fa-asterisk'               => __('FA Asterisk', 'lambda-admin-td'),
    'fa fa-at'                     => __('FA At', 'lambda-admin-td'),
    'fa fa-audio-description'                    => __('FA Audio Description', 'lambda-admin-td'),
    'fa fa-automobile'             => __('FA Automobile', 'lambda-admin-td'),
    'fa fa-backward'               => __('FA Backward', 'lambda-admin-td'),
    'fa fa-balance-scale'          => __('FA Balance Scale', 'lambda-admin-td'),
    'fa fa-ban'                    => __('FA Ban', 'lambda-admin-td'),
    'fa fa-bank'                   => __('FA Bank', 'lambda-admin-td'),
    'fa fa-bar-chart-o'            => __('FA Bar Chart O', 'lambda-admin-td'),
    'fa fa-barcode'                => __('FA Barcode', 'lambda-admin-td'),
    'fa fa-bars'                   => __('FA Bars', 'lambda-admin-td'),
    'fa fa-battery-0'              => __('FA Battery 0', 'lambda-admin-td'),
    'fa fa-battery-1'              => __('FA Battery 1', 'lambda-admin-td'),
    'fa fa-battery-2'              => __('FA Battery 2', 'lambda-admin-td'),
    'fa fa-battery-3'              => __('FA Battery 3', 'lambda-admin-td'),
    'fa fa-battery-4'              => __('FA Battery 4', 'lambda-admin-td'),
    'fa fa-battery-empty'          => __('FA Battery Empty', 'lambda-admin-td'),
    'fa fa-battery-full'           => __('FA Battery Full', 'lambda-admin-td'),
    'fa fa-battery-half'           => __('FA Battery Half', 'lambda-admin-td'),
    'fa fa-battery-quarter'        => __('FA Battery Quarter', 'lambda-admin-td'),
    'fa fa-battery-three-quarters' => __('FA Battery Three Quarters', 'lambda-admin-td'),
    'fa fa-bed'                    => __('FA Bed', 'lambda-admin-td'),
    'fa fa-beer'                   => __('FA Beer', 'lambda-admin-td'),
    'fa fa-behance-square'         => __('FA Behance Square', 'lambda-admin-td'),
    'fa fa-behance'                => __('FA Behance', 'lambda-admin-td'),
    'fa fa-bell-o'                 => __('FA Bell O', 'lambda-admin-td'),
    'fa fa-bell-slash-o'           => __('FA Bell Slash O', 'lambda-admin-td'),
    'fa fa-bell-slash'             => __('FA bell-slash', 'lambda-admin-td'),
    'fa fa-bell'                   => __('FA Bell', 'lambda-admin-td'),
    'fa fa-bicycle'                => __('FA Bicycle', 'lambda-admin-td'),
    'fa fa-binoculars'             => __('FA Binoculars', 'lambda-admin-td'),
    'fa fa-birthday-cake'          => __('FA Birthday Cake', 'lambda-admin-td'),
    'fa fa-bitbucket-square'       => __('FA Bitbucket Square', 'lambda-admin-td'),
    'fa fa-bitbucket'              => __('FA Bitbucket', 'lambda-admin-td'),
    'fa fa-bitcoin'                => __('FA Bitcoin', 'lambda-admin-td'),
    'fa fa-black-tie'              => __('FA Black Tie', 'lambda-admin-td'),
    'fa fa-blind'                  => __('FA Blind', 'lambda-admin-td'),
    'fa fa-bluetooth-b'            => __('FA Bluetooth b', 'lambda-admin-td'),
    'fa fa-bluetooth'              => __('FA Bluetooth', 'lambda-admin-td'),
    'fa fa-bold'                   => __('FA Bold', 'lambda-admin-td'),
    'fa fa-bolt'                   => __('FA Bolt', 'lambda-admin-td'),
    'fa fa-bomb'                   => __('FA Bomb', 'lambda-admin-td'),
    'fa fa-book'                   => __('FA Book', 'lambda-admin-td'),
    'fa fa-bookmark-o'             => __('FA Bookmark O', 'lambda-admin-td'),
    'fa fa-bookmark'               => __('FA Bookmark', 'lambda-admin-td'),
    'fa fa-braille'                => __('FA Braille', 'lambda-admin-td'),
    'fa fa-briefcase'              => __('FA Briefcase', 'lambda-admin-td'),
    'fa fa-btc'                    => __('FA Btc', 'lambda-admin-td'),
    'fa fa-bug'                    => __('FA Bug', 'lambda-admin-td'),
    'fa fa-building-o'             => __('FA Building O', 'lambda-admin-td'),
    'fa fa-building'               => __('FA Building', 'lambda-admin-td'),
    'fa fa-bullhorn'               => __('FA Bullhorn', 'lambda-admin-td'),
    'fa fa-bullseye'               => __('FA Bullseye', 'lambda-admin-td'),
    'fa fa-bus'                    => __('FA Bus', 'lambda-admin-td'),
    'fa fa-buysellads'             => __('FA Buysellads', 'lambda-admin-td'),
    'fa fa-cab'                    => __('FA Cab', 'lambda-admin-td'),
    'fa fa-calculator'             => __('FA Calculator', 'lambda-admin-td'),
    'fa fa-calendar-check-o'       => __('FA Calendar Check O', 'lambda-admin-td'),
    'fa fa-calendar-minus-o'       => __('FA Calendar Minus O', 'lambda-admin-td'),
    'fa fa-calendar-o'             => __('FA Calendar O', 'lambda-admin-td'),
    'fa fa-calendar-plus-o'        => __('FA Calendar Plus O', 'lambda-admin-td'),
    'fa fa-calendar-times-o'       => __('FA Calendar Times O', 'lambda-admin-td'),
    'fa fa-calendar'               => __('FA Calendar', 'lambda-admin-td'),
    'fa fa-camera-retro'           => __('FA Camera Retro', 'lambda-admin-td'),
    'fa fa-camera'                 => __('FA Camera', 'lambda-admin-td'),
    'fa fa-car'                    => __('FA Car', 'lambda-admin-td'),
    'fa fa-caret-down'             => __('FA Caret Down', 'lambda-admin-td'),
    'fa fa-caret-left'             => __('FA Caret Left', 'lambda-admin-td'),
    'fa fa-caret-right'            => __('FA Caret Right', 'lambda-admin-td'),
    'fa fa-caret-square-o-down'    => __('FA Caret Square O Down', 'lambda-admin-td'),
    'fa fa-caret-square-o-left'    => __('FA Caret Square O Left', 'lambda-admin-td'),
    'fa fa-caret-square-o-right'   => __('FA Caret Square O Right', 'lambda-admin-td'),
    'fa fa-caret-square-o-up'      => __('FA Caret Square O Up', 'lambda-admin-td'),
    'fa fa-caret-up'               => __('FA Caret Up', 'lambda-admin-td'),
    'fa fa-cart-arrow-down'        => __('FA Cart Arrow Down', 'lambda-admin-td'),
    'fa fa-cart-plus'              => __('FA Cart Plus', 'lambda-admin-td'),
    'fa fa-cc-amex'                => __('FA Cc Amex', 'lambda-admin-td'),
    'fa fa-cc-diners-club'         => __('FA Cc Diners Club', 'lambda-admin-td'),
    'fa fa-cc-discover'            => __('FA Discover', 'lambda-admin-td'),
    'fa fa-cc-jcb'                 => __('FA Cc Jcb', 'lambda-admin-td'),
    'fa fa-cc-mastercard'          => __('FA Mastercard', 'lambda-admin-td'),
    'fa fa-cc-paypal'              => __('FA Cc Paypal', 'lambda-admin-td'),
    'fa fa-cc-stripe'              => __('FA Cc Stripe', 'lambda-admin-td'),
    'fa fa-cc-visa'                => __('FA Visa', 'lambda-admin-td'),
    'fa fa-cc'                     => __('FA Cc', 'lambda-admin-td'),
    'fa fa-certificate'            => __('FA Certificate', 'lambda-admin-td'),
    'fa fa-chain-broken'           => __('FA Chain Broken', 'lambda-admin-td'),
    'fa fa-chain'                  => __('FA Chain', 'lambda-admin-td'),
    'fa fa-check-circle-o'         => __('FA Check Circle O', 'lambda-admin-td'),
    'fa fa-check-circle'           => __('FA Check Circle', 'lambda-admin-td'),
    'fa fa-check-square-o'         => __('FA Check Square O', 'lambda-admin-td'),
    'fa fa-check-square'           => __('FA Check Square', 'lambda-admin-td'),
    'fa fa-check'                  => __('FA Check', 'lambda-admin-td'),
    'fa fa-chevron-circle-down'    => __('FA Chevron Circle Down', 'lambda-admin-td'),
    'fa fa-chevron-circle-left'    => __('FA Chevron Circle Left', 'lambda-admin-td'),
    'fa fa-chevron-circle-right'   => __('FA Chevron Circle Right', 'lambda-admin-td'),
    'fa fa-chevron-circle-up'      => __('FA Chevron Circle Up', 'lambda-admin-td'),
    'fa fa-chevron-down'           => __('FA Chevron Down', 'lambda-admin-td'),
    'fa fa-chevron-left'           => __('FA Chevron Left', 'lambda-admin-td'),
    'fa fa-chevron-right'          => __('FA Chevron Right', 'lambda-admin-td'),
    'fa fa-chevron-up'             => __('FA Chevron Up', 'lambda-admin-td'),
    'fa fa-child'                  => __('FA Child', 'lambda-admin-td'),
    'fa fa-chrome'                 => __('FA Chrome', 'lambda-admin-td'),
    'fa fa-circle-o-notch'         => __('FA Circle O Notch', 'lambda-admin-td'),
    'fa fa-circle-o'               => __('FA Circle O', 'lambda-admin-td'),
    'fa fa-circle-thin'            => __('FA Circle Thin', 'lambda-admin-td'),
    'fa fa-circle'                 => __('FA Circle', 'lambda-admin-td'),
    'fa fa-clipboard'              => __('FA Clipboard', 'lambda-admin-td'),
    'fa fa-clock-o'                => __('FA Clock O', 'lambda-admin-td'),
    'fa fa-clone'                  => __('FA Clone', 'lambda-admin-td'),
    'fa fa-cloud-download'         => __('FA Cloud Download', 'lambda-admin-td'),
    'fa fa-cloud-upload'           => __('FA Cloud Upload', 'lambda-admin-td'),
    'fa fa-cloud'                  => __('FA Cloud', 'lambda-admin-td'),
    'fa fa-cny'                    => __('FA Cny', 'lambda-admin-td'),
    'fa fa-code-fork'              => __('FA Code Fork', 'lambda-admin-td'),
    'fa fa-code'                   => __('FA Code', 'lambda-admin-td'),
    'fa fa-codepen'                => __('FA Codepen', 'lambda-admin-td'),
    'fa fa-codiepie'               => __('FA Codiepie', 'lambda-admin-td'),
    'fa fa-coffee'                 => __('FA Coffee', 'lambda-admin-td'),
    'fa fa-cog'                    => __('FA Cog', 'lambda-admin-td'),
    'fa fa-cogs'                   => __('FA Cogs', 'lambda-admin-td'),
    'fa fa-columns'                => __('FA Columns', 'lambda-admin-td'),
    'fa fa-comment-o'              => __('FA Comment O', 'lambda-admin-td'),
    'fa fa-comment'                => __('FA Comment', 'lambda-admin-td'),
    'fa fa-commenting-o'           => __('FA Commenting O', 'lambda-admin-td'),
    'fa fa-commenting'             => __('FA Commenting', 'lambda-admin-td'),
    'fa fa-comments-o'             => __('FA Comments O', 'lambda-admin-td'),
    'fa fa-comments'               => __('FA Comments', 'lambda-admin-td'),
    'fa fa-compass'                => __('FA Compass', 'lambda-admin-td'),
    'fa fa-compress'               => __('FA Compress', 'lambda-admin-td'),
    'fa fa-connectdevelop'         => __('FA Connectdevelop', 'lambda-admin-td'),
    'fa fa-contao'                 => __('FA Contao', 'lambda-admin-td'),
    'fa fa-copy'                   => __('FA Copy', 'lambda-admin-td'),
    'fa fa-copyright'              => __('FA Copyright', 'lambda-admin-td'),
    'fa fa-creative-commons'       => __('FA Creative Commons', 'lambda-admin-td'),
    'fa fa-credit-card-alt'        => __('FA Credit Card Alt', 'lambda-admin-td'),
    'fa fa-credit-card'            => __('FA Credit Card', 'lambda-admin-td'),
    'fa fa-crop'                   => __('FA Crop', 'lambda-admin-td'),
    'fa fa-crosshairs'             => __('FA Crosshairs', 'lambda-admin-td'),
    'fa fa-css3'                   => __('FA Css3', 'lambda-admin-td'),
    'fa fa-cube'                   => __('FA Cube', 'lambda-admin-td'),
    'fa fa-cubes'                  => __('FA Cubes', 'lambda-admin-td'),
    'fa fa-cut'                    => __('FA Cut', 'lambda-admin-td'),
    'fa fa-cutlery'                => __('FA Cutlery', 'lambda-admin-td'),
    'fa fa-dashboard'              => __('FA Dashboard', 'lambda-admin-td'),
    'fa fa-dashcube'               => __('FA Dashcube', 'lambda-admin-td'),
    'fa fa-database'               => __('FA Database', 'lambda-admin-td'),
    'fa fa-deaf'                   => __('FA Deaf', 'lambda-admin-td'),
    'fa fa-deafness'               => __('FA Deafness', 'lambda-admin-td'),
    'fa fa-dedent'                 => __('FA Dedent', 'lambda-admin-td'),
    'fa fa-delicious'              => __('FA Delicious', 'lambda-admin-td'),
    'fa fa-desktop'                => __('FA Desktop', 'lambda-admin-td'),
    'fa fa-deviantart'             => __('FA Deviantart', 'lambda-admin-td'),
    'fa fa-diamond'                => __('FA Diamond', 'lambda-admin-td'),
    'fa fa-digg'                   => __('FA Digg', 'lambda-admin-td'),
    'fa fa-dollar'                 => __('FA Dollar', 'lambda-admin-td'),
    'fa fa-dot-circle-o'           => __('FA Dot Circle O', 'lambda-admin-td'),
    'fa fa-download'               => __('FA Download', 'lambda-admin-td'),
    'fa fa-dribbble'               => __('FA Dribbble', 'lambda-admin-td'),
    'fa fa-dropbox'                => __('FA Dropbox', 'lambda-admin-td'),
    'fa fa-drupal'                 => __('FA Drupal', 'lambda-admin-td'),
    'fa fa-edge'                   => __('FA Edge', 'lambda-admin-td'),
    'fa fa-edit'                   => __('FA Edit', 'lambda-admin-td'),
    'fa fa-eject'                  => __('FA Eject', 'lambda-admin-td'),
    'fa fa-ellipsis-h'             => __('FA Ellipsis H', 'lambda-admin-td'),
    'fa fa-ellipsis-v'             => __('FA Ellipsis V', 'lambda-admin-td'),
    'fa fa-empire'                 => __('FA Empire', 'lambda-admin-td'),
    'fa fa-envelope-o'             => __('FA Envelope O', 'lambda-admin-td'),
    'fa fa-envelope-square'        => __('FA Envelope Square', 'lambda-admin-td'),
    'fa fa-envelope'               => __('FA Envelope', 'lambda-admin-td'),
    'fa fa-envira'                 => __('FA Envira', 'lambda-admin-td'),
    'fa fa-eraser'                 => __('FA Eraser', 'lambda-admin-td'),
    'fa fa-eur'                    => __('FA Eur', 'lambda-admin-td'),
    'fa fa-euro'                   => __('FA Euro', 'lambda-admin-td'),
    'fa fa-exchange'               => __('FA Exchange', 'lambda-admin-td'),
    'fa fa-exclamation-circle'     => __('FA Exclamation Circle', 'lambda-admin-td'),
    'fa fa-exclamation-triangle'   => __('FA Exclamation Triangle', 'lambda-admin-td'),
    'fa fa-exclamation'            => __('FA Exclamation', 'lambda-admin-td'),
    'fa fa-expand'                 => __('FA Expand', 'lambda-admin-td'),
    'fa fa-expeditedssl'           => __('FA Expeditedssl', 'lambda-admin-td'),
    'fa fa-external-link-square'   => __('FA External Link Square', 'lambda-admin-td'),
    'fa fa-external-link'          => __('FA External Link', 'lambda-admin-td'),
    'fa fa-eye-slash'              => __('FA Eye Slash', 'lambda-admin-td'),
    'fa fa-eye'                    => __('FA Eye', 'lambda-admin-td'),
    'fa fa-eyedropper'             => __('FA Eyedropper', 'lambda-admin-td'),
    'fa fa-facebook-official'      => __('FA Facebook Official', 'lambda-admin-td'),
    'fa fa-facebook-square'        => __('FA Facebook Square', 'lambda-admin-td'),
    'fa fa-facebook'               => __('FA Facebook', 'lambda-admin-td'),
    'fa fa-fast-backward'          => __('FA Fast Backward', 'lambda-admin-td'),
    'fa fa-fast-forward'           => __('FA Fast Forward', 'lambda-admin-td'),
    'fa fa-fax'                    => __('FA Fax', 'lambda-admin-td'),
    'fa fa-female'                 => __('FA Female', 'lambda-admin-td'),
    'fa fa-fighter-jet'            => __('FA Fighter Jet', 'lambda-admin-td'),
    'fa fa-file-archive-o'         => __('FA File Archive O', 'lambda-admin-td'),
    'fa fa-file-audio-o'           => __('FA File Audio O', 'lambda-admin-td'),
    'fa fa-file-code-o'            => __('FA File Code O', 'lambda-admin-td'),
    'fa fa-file-excel-o'           => __('FA File Excel O', 'lambda-admin-td'),
    'fa fa-file-image-o'           => __('FA File Image O', 'lambda-admin-td'),
    'fa fa-file-movie-o'           => __('FA File Movie O', 'lambda-admin-td'),
    'fa fa-file-o'                 => __('FA File O', 'lambda-admin-td'),
    'fa fa-file-pdf-o'             => __('FA File Pdf O', 'lambda-admin-td'),
    'fa fa-file-photo-o'           => __('FA File Photo O', 'lambda-admin-td'),
    'fa fa-file-picture-o'         => __('FA File Picture O', 'lambda-admin-td'),
    'fa fa-file-powerpoint-o'      => __('FA File Powerpoint O', 'lambda-admin-td'),
    'fa fa-file-sound-o'           => __('FA File Sound O', 'lambda-admin-td'),
    'fa fa-file-text-o'            => __('FA File Text O', 'lambda-admin-td'),
    'fa fa-file-text'              => __('FA File Text', 'lambda-admin-td'),
    'fa fa-file-video-o'           => __('FA File Video O', 'lambda-admin-td'),
    'fa fa-file-word-o'            => __('FA File Word O', 'lambda-admin-td'),
    'fa fa-file-zip-o'             => __('FA File Zip O', 'lambda-admin-td'),
    'fa fa-file'                   => __('FA File', 'lambda-admin-td'),
    'fa fa-files-o'                => __('FA Files O', 'lambda-admin-td'),
    'fa fa-film'                   => __('FA Film', 'lambda-admin-td'),
    'fa fa-filter'                 => __('FA Filter', 'lambda-admin-td'),
    'fa fa-fire-extinguisher'      => __('FA Fire Extinguisher', 'lambda-admin-td'),
    'fa fa-fire'                   => __('FA Fire', 'lambda-admin-td'),
    'fa fa-firefox'                => __('FA Firefox', 'lambda-admin-td'),
    'fa fa-first-order'            => __('FA First Order', 'lambda-admin-td'),
    'fa fa-flag-checkered'         => __('FA Flag Checkered', 'lambda-admin-td'),
    'fa fa-flag-o'                 => __('FA Flag O', 'lambda-admin-td'),
    'fa fa-flag'                   => __('FA Flag', 'lambda-admin-td'),
    'fa fa-flash'                  => __('FA Flash', 'lambda-admin-td'),
    'fa fa-flask'                  => __('FA Flask', 'lambda-admin-td'),
    'fa fa-flickr'                 => __('FA Flickr', 'lambda-admin-td'),
    'fa fa-floppy-o'               => __('FA Floppy O', 'lambda-admin-td'),
    'fa fa-folder-o'               => __('FA Folder O', 'lambda-admin-td'),
    'fa fa-folder-open-o'          => __('FA Folder Open O', 'lambda-admin-td'),
    'fa fa-folder-open'            => __('FA Folder Open', 'lambda-admin-td'),
    'fa fa-folder'                 => __('FA Folder', 'lambda-admin-td'),
    'fa fa-font'                   => __('FA Font', 'lambda-admin-td'),
    'fa fa-fonticons'              => __('FA Fonticons', 'lambda-admin-td'),
    'fa fa-fort-awesome'           => __('FA Fort Awesome', 'lambda-admin-td'),
    'fa fa-forumbee'               => __('FA Forumbee', 'lambda-admin-td'),
    'fa fa-forward'                => __('FA Forward', 'lambda-admin-td'),
    'fa fa-foursquare'             => __('FA Foursquare', 'lambda-admin-td'),
    'fa fa-frown-o'                => __('FA Frown O', 'lambda-admin-td'),
    'fa fa-futbol-o'               => __('FA Futbol O', 'lambda-admin-td'),
    'fa fa-gamepad'                => __('FA Gamepad', 'lambda-admin-td'),
    'fa fa-gavel'                  => __('FA Gavel', 'lambda-admin-td'),
    'fa fa-gbp'                    => __('FA Gbp', 'lambda-admin-td'),
    'fa fa-ge'                     => __('FA Ge', 'lambda-admin-td'),
    'fa fa-gear'                   => __('FA Gear', 'lambda-admin-td'),
    'fa fa-gears'                  => __('FA Gears', 'lambda-admin-td'),
    'fa fa-genderless'             => __('FA Genderless', 'lambda-admin-td'),
    'fa fa-get-pocket'             => __('FA Get Pocket', 'lambda-admin-td'),
    'fa fa-gg-circle'              => __('FA Gg Circle', 'lambda-admin-td'),
    'fa fa-gg'                     => __('FA Gg', 'lambda-admin-td'),
    'fa fa-gift'                   => __('FA Gift', 'lambda-admin-td'),
    'fa fa-git-square'             => __('FA Git Square', 'lambda-admin-td'),
    'fa fa-git'                    => __('FA Git', 'lambda-admin-td'),
    'fa fa-github-alt'             => __('FA Github Alt', 'lambda-admin-td'),
    'fa fa-github-square'          => __('FA Github Square', 'lambda-admin-td'),
    'fa fa-github'                 => __('FA Github', 'lambda-admin-td'),
    'fa fa-gitlab'                 => __('FA Gitlab', 'lambda-admin-td'),
    'fa fa-gittip'                 => __('FA Gittip', 'lambda-admin-td'),
    'fa fa-glass'                  => __('FA Glass', 'lambda-admin-td'),
    'fa fa-glide-g'                => __('FA Glide G', 'lambda-admin-td'),
    'fa fa-glide'                  => __('FA Glide', 'lambda-admin-td'),
    'fa fa-globe'                  => __('FA Globe', 'lambda-admin-td'),
    'fa fa-google-plus-square'     => __('FA Google Plus Square', 'lambda-admin-td'),
    'fa fa-google-plus'            => __('FA Google Plus', 'lambda-admin-td'),
    'fa fa-google-wallet'          => __('FA Google Wallet', 'lambda-admin-td'),
    'fa fa-google'                 => __('FA Google', 'lambda-admin-td'),
    'fa fa-graduation-cap'         => __('FA Graduation Cap', 'lambda-admin-td'),
    'fa fa-group'                  => __('FA Group', 'lambda-admin-td'),
    'fa fa-h-square'               => __('FA H Square', 'lambda-admin-td'),
    'fa fa-hacker-news'            => __('FA Hacker News', 'lambda-admin-td'),
    'fa fa-hand-grab-o'            => __('FA Hand Grab O', 'lambda-admin-td'),
    'fa fa-hand-lizard-o'          => __('FA Hand Lizard O', 'lambda-admin-td'),
    'fa fa-hand-o-down'            => __('FA Hand O Down', 'lambda-admin-td'),
    'fa fa-hand-o-left'            => __('FA Hand O Left', 'lambda-admin-td'),
    'fa fa-hand-o-right'           => __('FA Hand O Right', 'lambda-admin-td'),
    'fa fa-hand-o-up'              => __('FA Hand O Up', 'lambda-admin-td'),
    'fa fa-hand-paper-o'           => __('FA Hand Paper O', 'lambda-admin-td'),
    'fa fa-hand-peace-o'           => __('FA Hand Peace O', 'lambda-admin-td'),
    'fa fa-hand-pointer-o'         => __('FA Hand Pointer O', 'lambda-admin-td'),
    'fa fa-hand-rock-o'            => __('FA Hand Rock O', 'lambda-admin-td'),
    'fa fa-hand-scissors-o'        => __('FA Hand Scissors O', 'lambda-admin-td'),
    'fa fa-hand-spock-o'           => __('FA Hand Spock O', 'lambda-admin-td'),
    'fa fa-hand-stop-o'            => __('FA Hand Stop O', 'lambda-admin-td'),
    'fa fa-hard-of-hearing'        => __('FA Hard Of Hearing', 'lambda-admin-td'),
    'fa fa-hashtag'                => __('FA Hashtag', 'lambda-admin-td'),
    'fa fa-hdd-o'                  => __('FA Hdd O', 'lambda-admin-td'),
    'fa fa-header'                 => __('FA Header', 'lambda-admin-td'),
    'fa fa-headphones'             => __('FA Headphones', 'lambda-admin-td'),
    'fa fa-heart-o'                => __('FA Heart O', 'lambda-admin-td'),
    'fa fa-heart'                  => __('FA Heart', 'lambda-admin-td'),
    'fa fa-heartbeat'              => __('FA Deartbeat', 'lambda-admin-td'),
    'fa fa-history'                => __('FA History', 'lambda-admin-td'),
    'fa fa-home'                   => __('FA Home', 'lambda-admin-td'),
    'fa fa-hospital-o'             => __('FA Hospital O', 'lambda-admin-td'),
    'fa fa-hotel'                  => __('FA Hotel', 'lambda-admin-td'),
    'fa fa-hourglass-1'            => __('FA Hourglass 1', 'lambda-admin-td'),
    'fa fa-hourglass-2'            => __('FA Hourglass 2', 'lambda-admin-td'),
    'fa fa-hourglass-3'            => __('FA Hourglass 3', 'lambda-admin-td'),
    'fa fa-hourglass-end'          => __('FA Hourglass End', 'lambda-admin-td'),
    'fa fa-hourglass-half'         => __('FA Hourglass Half', 'lambda-admin-td'),
    'fa fa-hourglass-o'            => __('FA Hourglass O', 'lambda-admin-td'),
    'fa fa-hourglass-start'        => __('FA Hourglass Start', 'lambda-admin-td'),
    'fa fa-hourglass'              => __('FA Hourglass', 'lambda-admin-td'),
    'fa fa-houzz'                  => __('FA Houzz', 'lambda-admin-td'),
    'fa fa-html5'                  => __('FA Html5', 'lambda-admin-td'),
    'fa fa-i-cursor'               => __('FA I Cursor', 'lambda-admin-td'),
    'fa fa-ils'                    => __('FA Ils', 'lambda-admin-td'),
    'fa fa-image'                  => __('FA Image', 'lambda-admin-td'),
    'fa fa-inbox'                  => __('FA Inbox', 'lambda-admin-td'),
    'fa fa-indent'                 => __('FA Indent', 'lambda-admin-td'),
    'fa fa-industry'               => __('FA Industry', 'lambda-admin-td'),
    'fa fa-info-circle'            => __('FA Info Circle', 'lambda-admin-td'),
    'fa fa-info'                   => __('FA Info', 'lambda-admin-td'),
    'fa fa-inr'                    => __('FA Inr', 'lambda-admin-td'),
    'fa fa-instagram'              => __('FA Instagram', 'lambda-admin-td'),
    'fa fa-institution'            => __('FA Institution', 'lambda-admin-td'),
    'fa fa-internet-explorer'      => __('FA Internet Explorer', 'lambda-admin-td'),
    'fa fa-ioxhost'                => __('FA Ioxhost', 'lambda-admin-td'),
    'fa fa-italic'                 => __('FA Italic', 'lambda-admin-td'),
    'fa fa-joomla'                 => __('FA Joomla', 'lambda-admin-td'),
    'fa fa-jpy'                    => __('FA Jpy', 'lambda-admin-td'),
    'fa fa-jsfiddle'               => __('FA Jsfiddle', 'lambda-admin-td'),
    'fa fa-key'                    => __('FA Key', 'lambda-admin-td'),
    'fa fa-keyboard-o'             => __('FA Keyboard O', 'lambda-admin-td'),
    'fa fa-krw'                    => __('FA Krw', 'lambda-admin-td'),
    'fa fa-language'               => __('FA Language', 'lambda-admin-td'),
    'fa fa-laptop'                 => __('FA Laptop', 'lambda-admin-td'),
    'fa fa-lastfm-square'          => __('FA Lastfm Square', 'lambda-admin-td'),
    'fa fa-lastfm'                 => __('FA Lastfm', 'lambda-admin-td'),
    'fa fa-leaf'                   => __('FA Leaf', 'lambda-admin-td'),
    'fa fa-leanpub'                => __('FA Leanpub', 'lambda-admin-td'),
    'fa fa-legal'                  => __('FA Legal', 'lambda-admin-td'),
    'fa fa-lemon-o'                => __('FA Lemon O', 'lambda-admin-td'),
    'fa fa-level-down'             => __('FA Level Down', 'lambda-admin-td'),
    'fa fa-level-up'               => __('FA Level Up', 'lambda-admin-td'),
    'fa fa-life-bouy'              => __('FA Life Bouy', 'lambda-admin-td'),
    'fa fa-life-ring'              => __('FA Life Ring', 'lambda-admin-td'),
    'fa fa-life-saver'             => __('FA Life Saver', 'lambda-admin-td'),
    'fa fa-lightbulb-o'            => __('FA Lightbulb O', 'lambda-admin-td'),
    'fa fa-line-chart'             => __('FA Line Chart', 'lambda-admin-td'),
    'fa fa-link'                   => __('FA Link', 'lambda-admin-td'),
    'fa fa-linkedin-square'        => __('FA Linkedin Square', 'lambda-admin-td'),
    'fa fa-linkedin'               => __('FA Linkedin', 'lambda-admin-td'),
    'fa fa-linux'                  => __('FA Linux', 'lambda-admin-td'),
    'fa fa-list-alt'               => __('FA List Alt', 'lambda-admin-td'),
    'fa fa-list-ol'                => __('FA List Ol', 'lambda-admin-td'),
    'fa fa-list-ul'                => __('FA List Ul', 'lambda-admin-td'),
    'fa fa-list'                   => __('FA List', 'lambda-admin-td'),
    'fa fa-location-arrow'         => __('FA Location Arrow', 'lambda-admin-td'),
    'fa fa-lock'                   => __('FA Lock', 'lambda-admin-td'),
    'fa fa-long-arrow-down'        => __('FA Long Arrow Down', 'lambda-admin-td'),
    'fa fa-long-arrow-left'        => __('FA Long Arrow Left', 'lambda-admin-td'),
    'fa fa-long-arrow-right'       => __('FA Long Arrow Right', 'lambda-admin-td'),
    'fa fa-long-arrow-up'          => __('FA Long Arrow Up', 'lambda-admin-td'),
    'fa fa-low-vision'             => __('FA Low Vision', 'lambda-admin-td'),
    'fa fa-magic'                  => __('FA Magic', 'lambda-admin-td'),
    'fa fa-magnet'                 => __('FA Magnet', 'lambda-admin-td'),
    'fa fa-mail-forward'           => __('FA Mail Forward', 'lambda-admin-td'),
    'fa fa-mail-reply-all'         => __('FA Mail Reply All', 'lambda-admin-td'),
    'fa fa-mail-reply'             => __('FA Mail Reply', 'lambda-admin-td'),
    'fa fa-male'                   => __('FA Male', 'lambda-admin-td'),
    'fa fa-map-marker'             => __('FA Map Marker', 'lambda-admin-td'),
    'fa fa-map-o'                  => __('FA Map O', 'lambda-admin-td'),
    'fa fa-map-pin'                => __('FA Map Pin', 'lambda-admin-td'),
    'fa fa-map-signs'              => __('FA Map Signs', 'lambda-admin-td'),
    'fa fa-map'                    => __('FA Map', 'lambda-admin-td'),
    'fa fa-mars-double'            => __('FA Mars Double', 'lambda-admin-td'),
    'fa fa-mars-stroke-h'          => __('FA Mars Stroke H', 'lambda-admin-td'),
    'fa fa-mars-stroke-v'          => __('FA Mars Stroke V', 'lambda-admin-td'),
    'fa fa-mars-stroke'            => __('FA Mars Stroke', 'lambda-admin-td'),
    'fa fa-mars'                   => __('FA Mars', 'lambda-admin-td'),
    'fa fa-maxcdn'                 => __('FA Maxcdn', 'lambda-admin-td'),
    'fa fa-meanpath'               => __('FA Meanpath', 'lambda-admin-td'),
    'fa fa-medium'                 => __('FA Medium', 'lambda-admin-td'),
    'fa fa-medkit'                 => __('FA Medkit', 'lambda-admin-td'),
    'fa fa-meh-o'                  => __('FA Meh O', 'lambda-admin-td'),
    'fa fa-mercury'                => __('FA Mercury', 'lambda-admin-td'),
    'fa fa-microphone-slash'       => __('FA Microphone Slash', 'lambda-admin-td'),
    'fa fa-microphone'             => __('FA Microphone', 'lambda-admin-td'),
    'fa fa-minus-circle'           => __('FA Minus Circle', 'lambda-admin-td'),
    'fa fa-minus-square-o'         => __('FA Minus Square O', 'lambda-admin-td'),
    'fa fa-minus-square'           => __('FA Minus Square', 'lambda-admin-td'),
    'fa fa-minus'                  => __('FA Minus', 'lambda-admin-td'),
    'fa fa-mixcloud'               => __('FA Mixcloud', 'lambda-admin-td'),
    'fa fa-mobile-phone'           => __('FA Mobile Phone', 'lambda-admin-td'),
    'fa fa-mobile'                 => __('FA Mobile', 'lambda-admin-td'),
    'fa fa-modx'                   => __('FA Modx', 'lambda-admin-td'),
    'fa fa-money'                  => __('FA Money', 'lambda-admin-td'),
    'fa fa-moon-o'                 => __('FA Moon O', 'lambda-admin-td'),
    'fa fa-mortar-board'           => __('FA Mortar Board', 'lambda-admin-td'),
    'fa fa-motorcycle'             => __('FA Motorcycle', 'lambda-admin-td'),
    'fa fa-mouse-pointer'          => __('FA Map Pointer', 'lambda-admin-td'),
    'fa fa-music'                  => __('FA Music', 'lambda-admin-td'),
    'fa fa-navicon'                => __('FA Navicon', 'lambda-admin-td'),
    'fa fa-neuter'                 => __('FA Neuter', 'lambda-admin-td'),
    'fa fa-newspaper-o'            => __('FA Newspaper O', 'lambda-admin-td'),
    'fa fa-object-group'           => __('FA Object Group', 'lambda-admin-td'),
    'fa fa-object-ungroup'         => __('FA Object Ungroup', 'lambda-admin-td'),
    'fa fa-odnoklassniki-square'   => __('FA Odnoklassniki Square', 'lambda-admin-td'),
    'fa fa-odnoklassniki'          => __('FA Odnoklassniki', 'lambda-admin-td'),
    'fa fa-opencart'               => __('FA Opencart', 'lambda-admin-td'),
    'fa fa-openid'                 => __('FA Openid', 'lambda-admin-td'),
    'fa fa-opera'                  => __('FA Opera', 'lambda-admin-td'),
    'fa fa-optin-monster'          => __('FA Optin Monster', 'lambda-admin-td'),
    'fa fa-outdent'                => __('FA Outdent', 'lambda-admin-td'),
    'fa fa-pagelines'              => __('FA Pagelines', 'lambda-admin-td'),
    'fa fa-paint-brush'            => __('FA Paint Brush', 'lambda-admin-td'),
    'fa fa-paper-plane-o'          => __('FA Paper Plane O', 'lambda-admin-td'),
    'fa fa-paper-plane'            => __('FA Paper Plane', 'lambda-admin-td'),
    'fa fa-paperclip'              => __('FA Paperclip', 'lambda-admin-td'),
    'fa fa-paragraph'              => __('FA Paragraph', 'lambda-admin-td'),
    'fa fa-paste'                  => __('FA Paste', 'lambda-admin-td'),
    'fa fa-pause-circle-o'         => __('FA Pause Circle O', 'lambda-admin-td'),
    'fa fa-pause-circle'           => __('FA Pause Circle', 'lambda-admin-td'),
    'fa fa-pause'                  => __('FA Pause', 'lambda-admin-td'),
    'fa fa-paw'                    => __('FA Paw', 'lambda-admin-td'),
    'fa fa-paypal'                 => __('FA Paypal', 'lambda-admin-td'),
    'fa fa-pencil-square-o'        => __('FA Pencil Square O', 'lambda-admin-td'),
    'fa fa-pencil-square'          => __('FA Pencil Square', 'lambda-admin-td'),
    'fa fa-pencil'                 => __('FA Pencil', 'lambda-admin-td'),
    'fa fa-percent'                => __('FA Percent', 'lambda-admin-td'),
    'fa fa-phone-square'           => __('FA Phone Square', 'lambda-admin-td'),
    'fa fa-phone'                  => __('FA Phone', 'lambda-admin-td'),
    'fa fa-photo'                  => __('FA Photo', 'lambda-admin-td'),
    'fa fa-picture-o'              => __('FA Picture O', 'lambda-admin-td'),
    'fa fa-pie-chart'              => __('FA Pie Chart', 'lambda-admin-td'),
    'fa fa-pied-piper-alt'         => __('FA Pied Piper Alt', 'lambda-admin-td'),
    'fa fa-pied-piper-square'      => __('FA Pied Piper Square', 'lambda-admin-td'),
    'fa fa-pied-piper'             => __('FA Pied Piper', 'lambda-admin-td'),
    'fa fa-pied-piper'             => __('FA Pied Piper', 'lambda-admin-td'),
    'fa fa-pinterest-p'            => __('FA Pinterest P', 'lambda-admin-td'),
    'fa fa-pinterest-square'       => __('FA Pinterest Square', 'lambda-admin-td'),
    'fa fa-pinterest'              => __('FA Pinterest', 'lambda-admin-td'),
    'fa fa-plane'                  => __('FA Plane', 'lambda-admin-td'),
    'fa fa-play-circle-o'          => __('FA Play Circle O', 'lambda-admin-td'),
    'fa fa-play-circle'            => __('FA Play Circle', 'lambda-admin-td'),
    'fa fa-play'                   => __('FA Play', 'lambda-admin-td'),
    'fa fa-plug'                   => __('FA Plug', 'lambda-admin-td'),
    'fa fa-plus-circle'            => __('FA Plus Circle', 'lambda-admin-td'),
    'fa fa-plus-square-o'          => __('FA Plus Square O', 'lambda-admin-td'),
    'fa fa-plus-square'            => __('FA Plus Square', 'lambda-admin-td'),
    'fa fa-plus'                   => __('FA Plus', 'lambda-admin-td'),
    'fa fa-power-off'              => __('FA Power Off', 'lambda-admin-td'),
    'fa fa-print'                  => __('FA Print', 'lambda-admin-td'),
    'fa fa-product-hunt'           => __('FA Product Hunt', 'lambda-admin-td'),
    'fa fa-puzzle-piece'           => __('FA Puzzle Piece', 'lambda-admin-td'),
    'fa fa-qq'                     => __('FA Qq', 'lambda-admin-td'),
    'fa fa-qrcode'                 => __('FA Qrcode', 'lambda-admin-td'),
    'fa fa-question-circle-o'      => __('FA Question Circle O', 'lambda-admin-td'),
    'fa fa-question-circle'        => __('FA Question Circle', 'lambda-admin-td'),
    'fa fa-question'               => __('FA Question', 'lambda-admin-td'),
    'fa fa-quote-left'             => __('FA Quote Left', 'lambda-admin-td'),
    'fa fa-quote-right'            => __('FA Quote Right', 'lambda-admin-td'),
    'fa fa-ra'                     => __('FA Ra', 'lambda-admin-td'),
    'fa fa-random'                 => __('FA Random', 'lambda-admin-td'),
    'fa fa-rebel'                  => __('FA Rebel', 'lambda-admin-td'),
    'fa fa-recycle'                => __('FA Recycle', 'lambda-admin-td'),
    'fa fa-reddit-alien'           => __('FA Reddit Alien', 'lambda-admin-td'),
    'fa fa-reddit-square'          => __('FA Reddit Square', 'lambda-admin-td'),
    'fa fa-reddit'                 => __('FA Reddit', 'lambda-admin-td'),
    'fa fa-refresh'                => __('FA Refresh', 'lambda-admin-td'),
    'fa fa-registered'             => __('FA Registered', 'lambda-admin-td'),
    'fa fa-renren'                 => __('FA Renren', 'lambda-admin-td'),
    'fa fa-reorder'                => __('FA Reorder', 'lambda-admin-td'),
    'fa fa-repeat'                 => __('FA Repeat', 'lambda-admin-td'),
    'fa fa-reply-all'              => __('FA Reply All', 'lambda-admin-td'),
    'fa fa-reply'                  => __('FA Reply', 'lambda-admin-td'),
    'fa fa-retweet'                => __('FA Retweet', 'lambda-admin-td'),
    'fa fa-rmb'                    => __('FA Rmb', 'lambda-admin-td'),
    'fa fa-road'                   => __('FA Road', 'lambda-admin-td'),
    'fa fa-rocket'                 => __('FA Rocket', 'lambda-admin-td'),
    'fa fa-rotate-left'            => __('FA Rotate Left', 'lambda-admin-td'),
    'fa fa-rotate-right'           => __('FA Rotate Right', 'lambda-admin-td'),
    'fa fa-rouble'                 => __('FA Rouble', 'lambda-admin-td'),
    'fa fa-rss-square'             => __('FA Rss Square', 'lambda-admin-td'),
    'fa fa-rss'                    => __('FA Rss', 'lambda-admin-td'),
    'fa fa-rub'                    => __('FA Rub', 'lambda-admin-td'),
    'fa fa-ruble'                  => __('FA Ruble', 'lambda-admin-td'),
    'fa fa-rupee'                  => __('FA Rupee', 'lambda-admin-td'),
    'fa fa-safari'                 => __('FA Safari', 'lambda-admin-td'),
    'fa fa-save'                   => __('FA Save', 'lambda-admin-td'),
    'fa fa-scissors'               => __('FA Scissors', 'lambda-admin-td'),
    'fa fa-scribd'                 => __('FA Scribd', 'lambda-admin-td'),
    'fa fa-search-minus'           => __('FA Search Minus', 'lambda-admin-td'),
    'fa fa-search-plus'            => __('FA Search Plus', 'lambda-admin-td'),
    'fa fa-search'                 => __('FA Search', 'lambda-admin-td'),
    'fa fa-sellsy'                 => __('FA Sellsy', 'lambda-admin-td'),
    'fa fa-send-o'                 => __('FA Send O', 'lambda-admin-td'),
    'fa fa-send'                   => __('FA Send', 'lambda-admin-td'),
    'fa fa-server'                 => __('FA Server', 'lambda-admin-td'),
    'fa fa-share-alt-square'       => __('FA Share Alt Square', 'lambda-admin-td'),
    'fa fa-share-alt'              => __('FA Share Alt', 'lambda-admin-td'),
    'fa fa-share-square-o'         => __('FA Share Square O', 'lambda-admin-td'),
    'fa fa-share-square'           => __('FA Share Square', 'lambda-admin-td'),
    'fa fa-share'                  => __('FA Share', 'lambda-admin-td'),
    'fa fa-shekel'                 => __('FA Shekel', 'lambda-admin-td'),
    'fa fa-sheqel'                 => __('FA Sheqel', 'lambda-admin-td'),
    'fa fa-shield'                 => __('FA Shield', 'lambda-admin-td'),
    'fa fa-ship'                   => __('FA Ship', 'lambda-admin-td'),
    'fa fa-shirtsinbulk'           => __('FA Shirtsinbulk', 'lambda-admin-td'),
    'fa fa-shopping-bag'           => __('FA Shopping Bag', 'lambda-admin-td'),
    'fa fa-shopping-basket'        => __('FA Shopping Basket', 'lambda-admin-td'),
    'fa fa-shopping-cart'          => __('FA Shopping Cart', 'lambda-admin-td'),
    'fa fa-sign-in'                => __('FA Sign In', 'lambda-admin-td'),
    'fa fa-sign-language'          => __('FA Sign Language', 'lambda-admin-td'),
    'fa fa-sign-out'               => __('FA Sign Out', 'lambda-admin-td'),
    'fa fa-signal'                 => __('FA Signal', 'lambda-admin-td'),
    'fa fa-signing'                => __('FA Signing', 'lambda-admin-td'),
    'fa fa-simplybuilt'            => __('FA Simplybuilt', 'lambda-admin-td'),
    'fa fa-sitemap'                => __('FA Sitemap', 'lambda-admin-td'),
    'fa fa-skyatlas'               => __('FA Skyatlas', 'lambda-admin-td'),
    'fa fa-skype'                  => __('FA Skype', 'lambda-admin-td'),
    'fa fa-slack'                  => __('FA Slack', 'lambda-admin-td'),
    'fa fa-sliders'                => __('FA Sliders', 'lambda-admin-td'),
    'fa fa-slideshare'             => __('FA Slideshare', 'lambda-admin-td'),
    'fa fa-smile-o'                => __('FA Smile O', 'lambda-admin-td'),
    'fa fa-snapchat-ghost'         => __('FA Snapchat Ghost', 'lambda-admin-td'),
    'fa fa-snapchat-square'        => __('FA Snapchat Square', 'lambda-admin-td'),
    'fa fa-snapchat'               => __('FA Snapchat', 'lambda-admin-td'),
    'fa fa-soccer-ball-o'          => __('FA Soccer Ball O', 'lambda-admin-td'),
    'fa fa-sort-alpha-asc'         => __('FA Sort Alpha Asc', 'lambda-admin-td'),
    'fa fa-sort-alpha-desc'        => __('FA Sort Alpha Desc', 'lambda-admin-td'),
    'fa fa-sort-amount-asc'        => __('FA Sort Amount Asc', 'lambda-admin-td'),
    'fa fa-sort-amount-desc'       => __('FA Sort Amount Desc', 'lambda-admin-td'),
    'fa fa-sort-asc'               => __('FA Sort Asc', 'lambda-admin-td'),
    'fa fa-sort-desc'              => __('FA Sort Desc', 'lambda-admin-td'),
    'fa fa-sort-down'              => __('FA Sort Down', 'lambda-admin-td'),
    'fa fa-sort-numeric-asc'       => __('FA Sort Numeric Asc', 'lambda-admin-td'),
    'fa fa-sort-numeric-desc'      => __('FA Sort Numeric Desc', 'lambda-admin-td'),
    'fa fa-sort-up'                => __('FA Sort Up', 'lambda-admin-td'),
    'fa fa-sort'                   => __('FA Sort', 'lambda-admin-td'),
    'fa fa-soundcloud'             => __('FA Soundcloud', 'lambda-admin-td'),
    'fa fa-space-shuttle'          => __('FA Space Shuttle', 'lambda-admin-td'),
    'fa fa-spinner'                => __('FA Spinner', 'lambda-admin-td'),
    'fa fa-spoon'                  => __('FA Spoon', 'lambda-admin-td'),
    'fa fa-spotify'                => __('FA Spotify', 'lambda-admin-td'),
    'fa fa-square-o'               => __('FA Square O', 'lambda-admin-td'),
    'fa fa-square'                 => __('FA Square', 'lambda-admin-td'),
    'fa fa-stack-exchange'         => __('FA Stack Exchange', 'lambda-admin-td'),
    'fa fa-stack-overflow'         => __('FA Stack Overflow', 'lambda-admin-td'),
    'fa fa-star-half-empty'        => __('FA Star Half Empty', 'lambda-admin-td'),
    'fa fa-star-half-full'         => __('FA Star Half Full', 'lambda-admin-td'),
    'fa fa-star-half-o'            => __('FA Star Half O', 'lambda-admin-td'),
    'fa fa-star-half'              => __('FA Star Half', 'lambda-admin-td'),
    'fa fa-star-o'                 => __('FA Star O', 'lambda-admin-td'),
    'fa fa-star'                   => __('FA Star', 'lambda-admin-td'),
    'fa fa-steam-square'           => __('FA Steam Square', 'lambda-admin-td'),
    'fa fa-steam'                  => __('FA Steam', 'lambda-admin-td'),
    'fa fa-step-backward'          => __('FA Step Backward', 'lambda-admin-td'),
    'fa fa-step-forward'           => __('FA Step Forward', 'lambda-admin-td'),
    'fa fa-stethoscope'            => __('FA Stethoscope', 'lambda-admin-td'),
    'fa fa-sticky-note-o'          => __('FA Sticky Note O', 'lambda-admin-td'),
    'fa fa-sticky-note'            => __('FA Sticky Note', 'lambda-admin-td'),
    'fa fa-stop-circle-o'          => __('FA Stop Circle O', 'lambda-admin-td'),
    'fa fa-stop-circle'            => __('FA Stop Circle', 'lambda-admin-td'),
    'fa fa-stop'                   => __('FA Stop', 'lambda-admin-td'),
    'fa fa-street-view'            => __('FA Street View', 'lambda-admin-td'),
    'fa fa-strikethrough'          => __('FA Strikethrough', 'lambda-admin-td'),
    'fa fa-stumbleupon-circle'     => __('FA Stumbleupon Circle', 'lambda-admin-td'),
    'fa fa-stumbleupon'            => __('FA Stumbleupon', 'lambda-admin-td'),
    'fa fa-subscript'              => __('FA Subscript', 'lambda-admin-td'),
    'fa fa-subway'                 => __('FA Subway', 'lambda-admin-td'),
    'fa fa-suitcase'               => __('FA Suitcase', 'lambda-admin-td'),
    'fa fa-sun-o'                  => __('FA Sun O', 'lambda-admin-td'),
    'fa fa-superscript'            => __('FA Superscript', 'lambda-admin-td'),
    'fa fa-support'                => __('FA Support', 'lambda-admin-td'),
    'fa fa-table'                  => __('FA Table', 'lambda-admin-td'),
    'fa fa-tablet'                 => __('FA Tablet', 'lambda-admin-td'),
    'fa fa-tachometer'             => __('FA Tachometer', 'lambda-admin-td'),
    'fa fa-tag'                    => __('FA Tag', 'lambda-admin-td'),
    'fa fa-tags'                   => __('FA Tags', 'lambda-admin-td'),
    'fa fa-tasks'                  => __('FA Tasks', 'lambda-admin-td'),
    'fa fa-taxi'                   => __('FA Taxi', 'lambda-admin-td'),
    'fa fa-television'             => __('FA Television', 'lambda-admin-td'),
    'fa fa-tencent-weibo'          => __('FA Tencent Weibo', 'lambda-admin-td'),
    'fa fa-terminal'               => __('FA Terminal', 'lambda-admin-td'),
    'fa fa-text-height'            => __('FA Text Height', 'lambda-admin-td'),
    'fa fa-text-width'             => __('FA Text Width', 'lambda-admin-td'),
    'fa fa-th-large'               => __('FA Th Large', 'lambda-admin-td'),
    'fa fa-th-list'                => __('FA Th List', 'lambda-admin-td'),
    'fa fa-th'                     => __('FA Th', 'lambda-admin-td'),
    'fa fa-themeisle'              => __('FA Themeisle', 'lambda-admin-td'),
    'fa fa-thumb-tack'             => __('FA Thumb Tack', 'lambda-admin-td'),
    'fa fa-thumbs-down'            => __('FA Thumbs Down', 'lambda-admin-td'),
    'fa fa-thumbs-o-down'          => __('FA Thumbs O Down', 'lambda-admin-td'),
    'fa fa-thumbs-o-up'            => __('FA Thumbs O Up', 'lambda-admin-td'),
    'fa fa-thumbs-up'              => __('FA Thumbs Up', 'lambda-admin-td'),
    'fa fa-ticket'                 => __('FA Ticket', 'lambda-admin-td'),
    'fa fa-times-circle-o'         => __('FA Times Circle O', 'lambda-admin-td'),
    'fa fa-times-circle'           => __('FA Times Circle', 'lambda-admin-td'),
    'fa fa-times'                  => __('FA Times', 'lambda-admin-td'),
    'fa fa-tint'                   => __('FA Tint', 'lambda-admin-td'),
    'fa fa-toggle-down'            => __('FA Toggle Down', 'lambda-admin-td'),
    'fa fa-toggle-left'            => __('FA Toggle Left', 'lambda-admin-td'),
    'fa fa-toggle-off'             => __('FA Toggle Off', 'lambda-admin-td'),
    'fa fa-toggle-on'              => __('FA Toggle On', 'lambda-admin-td'),
    'fa fa-toggle-right'           => __('FA Toggle Right', 'lambda-admin-td'),
    'fa fa-toggle-up'              => __('FA Toggle Up', 'lambda-admin-td'),
    'fa fa-trademark'              => __('FA Trademark', 'lambda-admin-td'),
    'fa fa-train'                  => __('FA Train', 'lambda-admin-td'),
    'fa fa-transgender-alt'        => __('FA Transgender Alt', 'lambda-admin-td'),
    'fa fa-transgender'            => __('FA Transgender', 'lambda-admin-td'),
    'fa fa-trash-o'                => __('FA Trash O', 'lambda-admin-td'),
    'fa fa-trash'                  => __('FA Trash', 'lambda-admin-td'),
    'fa fa-tree'                   => __('FA Tree', 'lambda-admin-td'),
    'fa fa-trello'                 => __('FA Trello', 'lambda-admin-td'),
    'fa fa-tripadvisor'            => __('FA Tripadvisor', 'lambda-admin-td'),
    'fa fa-trophy'                 => __('FA Trophy', 'lambda-admin-td'),
    'fa fa-truck'                  => __('FA Truck', 'lambda-admin-td'),
    'fa fa-try'                    => __('FA Try', 'lambda-admin-td'),
    'fa fa-tty'                    => __('FA Tty', 'lambda-admin-td'),
    'fa fa-tumblr-square'          => __('FA Tumblr Square', 'lambda-admin-td'),
    'fa fa-tumblr'                 => __('FA Tumblr', 'lambda-admin-td'),
    'fa fa-turkish-lira'           => __('FA Turkish Lira', 'lambda-admin-td'),
    'fa fa-tv'                     => __('FA Tv', 'lambda-admin-td'),
    'fa fa-twitch'                 => __('FA Twitch', 'lambda-admin-td'),
    'fa fa-twitter-square'         => __('FA Twitter Square', 'lambda-admin-td'),
    'fa fa-twitter'                => __('FA Twitter', 'lambda-admin-td'),
    'fa fa-umbrella'               => __('FA Umbrella', 'lambda-admin-td'),
    'fa fa-underline'              => __('FA Underline', 'lambda-admin-td'),
    'fa fa-undo'                   => __('FA Undo', 'lambda-admin-td'),
    'fa fa-universal-access'       => __('FA Universal Access', 'lambda-admin-td'),
    'fa fa-university'             => __('FA University', 'lambda-admin-td'),
    'fa fa-unlink'                 => __('FA Unlink', 'lambda-admin-td'),
    'fa fa-unlock-alt'             => __('FA Unlock Alt', 'lambda-admin-td'),
    'fa fa-unlock'                 => __('FA Unlock', 'lambda-admin-td'),
    'fa fa-unsorted'               => __('FA Unsorted', 'lambda-admin-td'),
    'fa fa-upload'                 => __('FA Upload', 'lambda-admin-td'),
    'fa fa-usb'                    => __('FA Usb', 'lambda-admin-td'),
    'fa fa-usd'                    => __('FA Usd', 'lambda-admin-td'),
    'fa fa-user-md'                => __('FA User Md', 'lambda-admin-td'),
    'fa fa-user-plus'              => __('FA User Plus', 'lambda-admin-td'),
    'fa fa-user-secret'            => __('FA User Secret', 'lambda-admin-td'),
    'fa fa-user-times'             => __('FA User Times', 'lambda-admin-td'),
    'fa fa-user'                   => __('FA User', 'lambda-admin-td'),
    'fa fa-users'                  => __('FA Users', 'lambda-admin-td'),
    'fa fa-venus-double'           => __('FA Venus Double', 'lambda-admin-td'),
    'fa fa-venus-mars'             => __('FA Venus Mars', 'lambda-admin-td'),
    'fa fa-venus'                  => __('FA Venus', 'lambda-admin-td'),
    'fa fa-viacoin'                => __('FA Viacoin', 'lambda-admin-td'),
    'fa fa-viadeo-square'          => __('FA Viadeo Square', 'lambda-admin-td'),
    'fa fa-viadeo'                 => __('FA Viadeo', 'lambda-admin-td'),
    'fa fa-video-camera'           => __('FA Video Camera', 'lambda-admin-td'),
    'fa fa-vimeo-square'           => __('FA Vimeo Square', 'lambda-admin-td'),
    'fa fa-vimeo'                  => __('FA Vimeo', 'lambda-admin-td'),
    'fa fa-vine'                   => __('FA Vine', 'lambda-admin-td'),
    'fa fa-vk'                     => __('FA Vk', 'lambda-admin-td'),
    'fa fa-volume-control-phone'   => __('FA Volume Control Phone', 'lambda-admin-td'),
    'fa fa-volume-down'            => __('FA Volume Down', 'lambda-admin-td'),
    'fa fa-volume-off'             => __('FA Volume Off', 'lambda-admin-td'),
    'fa fa-volume-up'              => __('FA Volume Up', 'lambda-admin-td'),
    'fa fa-warning'                => __('FA Warning', 'lambda-admin-td'),
    'fa fa-wechat'                 => __('FA Wechat', 'lambda-admin-td'),
    'fa fa-weibo'                  => __('FA Weibo', 'lambda-admin-td'),
    'fa fa-weixin'                 => __('FA Weixin', 'lambda-admin-td'),
    'fa fa-whatsapp'               => __('FA Whatsapp', 'lambda-admin-td'),
    'fa fa-wheelchair-alt'         => __('FA Wheelchair Alt', 'lambda-admin-td'),
    'fa fa-wheelchair'             => __('FA Wheelchair', 'lambda-admin-td'),
    'fa fa-wifi'                   => __('FA Wifi', 'lambda-admin-td'),
    'fa fa-wikipedia-w'            => __('FA Wikipedia W', 'lambda-admin-td'),
    'fa fa-windows'                => __('FA Windows', 'lambda-admin-td'),
    'fa fa-won'                    => __('FA Won', 'lambda-admin-td'),
    'fa fa-wordpress'              => __('FA Wordpress', 'lambda-admin-td'),
    'fa fa-wpbeginner'             => __('FA Wpbeginner', 'lambda-admin-td'),
    'fa fa-wpforms'                => __('FA Wpforms', 'lambda-admin-td'),
    'fa fa-wrench'                 => __('FA Wrench', 'lambda-admin-td'),
    'fa fa-xing-square'            => __('FA Xing Square', 'lambda-admin-td'),
    'fa fa-xing'                   => __('FA Xing', 'lambda-admin-td'),
    'fa fa-y-combinator'           => __('FA Y Combinator', 'lambda-admin-td'),
    'fa fa-yahoo'                  => __('FA Yahoo', 'lambda-admin-td'),
    'fa fa-yc'                     => __('FA Yc', 'lambda-admin-td'),
    'fa fa-yelp'                   => __('FA Yelp', 'lambda-admin-td'),
    'fa fa-yen'                    => __('FA Yen', 'lambda-admin-td'),
    'fa fa-yoast'                  => __('FA Yoast', 'lambda-admin-td'),
    'fa fa-youtube-play'           => __('FA Youtube Play', 'lambda-admin-td'),
    'fa fa-youtube-square'         => __('FA Youtube Square', 'lambda-admin-td'),
    'fa fa-youtube'                => __('FA Youtube', 'lambda-admin-td'),
    'icon-air-play'           => __('Feather Air-play', 'lambda-admin-td'),
    'icon-align-center'       => __('Feather Align-center', 'lambda-admin-td'),
    'icon-align-justify'      => __('Feather Align-justify', 'lambda-admin-td'),
    'icon-align-left'         => __('Feather Align-left', 'lambda-admin-td'),
    'icon-align-right'        => __('Feather Align-right', 'lambda-admin-td'),
    'icon-alt'                => __('Feather Alt', 'lambda-admin-td'),
    'icon-anchor'             => __('Feather Anchor', 'lambda-admin-td'),
    'icon-archive'            => __('Feather Archive', 'lambda-admin-td'),
    'icon-arrow-down'         => __('Feather Arrow-down', 'lambda-admin-td'),
    'icon-arrow-left'         => __('Feather Arrow-left', 'lambda-admin-td'),
    'icon-arrow-right'        => __('Feather Arrow-right', 'lambda-admin-td'),
    'icon-arrow-up'           => __('Feather Arrow-up', 'lambda-admin-td'),
    'icon-bag'                => __('Feather Bag', 'lambda-admin-td'),
    'icon-ban'                => __('Feather Ban', 'lambda-admin-td'),
    'icon-bar-graph-2'        => __('Feather Bar-graph-2', 'lambda-admin-td'),
    'icon-bar-graph'          => __('Feather Bar-graph', 'lambda-admin-td'),
    'icon-battery'            => __('Feather Battery', 'lambda-admin-td'),
    'icon-bell'               => __('Feather Bell', 'lambda-admin-td'),
    'icon-book'               => __('Feather Book', 'lambda-admin-td'),
    'icon-box'                => __('Feather Box', 'lambda-admin-td'),
    'icon-briefcase'          => __('Feather Briefcase', 'lambda-admin-td'),
    'icon-camera'             => __('Feather Camera', 'lambda-admin-td'),
    'icon-check'              => __('Feather Check', 'lambda-admin-td'),
    'icon-circle-check'       => __('Feather Circle-check', 'lambda-admin-td'),
    'icon-circle-cross'       => __('Feather Circle-cross', 'lambda-admin-td'),
    'icon-circle-minus'       => __('Feather Circle-minus', 'lambda-admin-td'),
    'icon-circle-plus'        => __('Feather Circle-plus', 'lambda-admin-td'),
    'icon-clipboard'          => __('Feather Clipboard', 'lambda-admin-td'),
    'icon-clock'              => __('Feather Clock', 'lambda-admin-td'),
    'icon-clock'              => __('Feather Clock', 'lambda-admin-td'),
    'icon-cloud-download'     => __('Feather Cloud-download', 'lambda-admin-td'),
    'icon-cloud-upload'       => __('Feather Cloud-upload', 'lambda-admin-td'),
    'icon-cloud'              => __('Feather Cloud', 'lambda-admin-td'),
    'icon-cog'                => __('Feather Cog', 'lambda-admin-td'),
    'icon-columns'            => __('Feather Columns', 'lambda-admin-td'),
    'icon-command'            => __('Feather Command', 'lambda-admin-td'),
    'icon-content-left'       => __('Feather Content-left', 'lambda-admin-td'),
    'icon-content-right'      => __('Feather Content-right', 'lambda-admin-td'),
    'icon-contract'           => __('Feather Contract', 'lambda-admin-td'),
    'icon-cross'              => __('Feather Cross', 'lambda-admin-td'),
    'icon-delete'             => __('Feather Delete', 'lambda-admin-td'),
    'icon-disc'               => __('Feather Disc', 'lambda-admin-td'),
    'icon-download'           => __('Feather Download', 'lambda-admin-td'),
    'icon-drop'               => __('Feather Drop', 'lambda-admin-td'),
    'icon-ellipsis'           => __('Feather Ellipsis', 'lambda-admin-td'),
    'icon-esc'                => __('Feather Esc', 'lambda-admin-td'),
    'icon-expand'             => __('Feather Expand', 'lambda-admin-td'),
    'icon-eye'                => __('Feather Eye', 'lambda-admin-td'),
    'icon-fast-forward'       => __('Feather Fast-forward', 'lambda-admin-td'),
    'icon-file-add'           => __('Feather File-add', 'lambda-admin-td'),
    'icon-file-subtract'      => __('Feather File-subtract', 'lambda-admin-td'),
    'icon-file'               => __('Feather File', 'lambda-admin-td'),
    'icon-flag'               => __('Feather Flag', 'lambda-admin-td'),
    'icon-folder'             => __('Feather Folder', 'lambda-admin-td'),
    'icon-globe'              => __('Feather Globe', 'lambda-admin-td'),
    'icon-grid-2'             => __('Feather Grid-2', 'lambda-admin-td'),
    'icon-grid'               => __('Feather Grid', 'lambda-admin-td'),
    'icon-head'               => __('Feather Head', 'lambda-admin-td'),
    'icon-heart'              => __('Feather Heart', 'lambda-admin-td'),
    'icon-help'               => __('Feather Help', 'lambda-admin-td'),
    'icon-image'              => __('Feather Image', 'lambda-admin-td'),
    'icon-inbox'              => __('Feather Inbox', 'lambda-admin-td'),
    'icon-layers'             => __('Feather Layers', 'lambda-admin-td'),
    'icon-layout'             => __('Feather Layout', 'lambda-admin-td'),
    'icon-link'               => __('Feather Link', 'lambda-admin-td'),
    'icon-loader'             => __('Feather Loader', 'lambda-admin-td'),
    'icon-location-2'         => __('Feather Location-2', 'lambda-admin-td'),
    'icon-location'           => __('Feather Location', 'lambda-admin-td'),
    'icon-lock'               => __('Feather Lock', 'lambda-admin-td'),
    'icon-mail'               => __('Feather Mail', 'lambda-admin-td'),
    'icon-mail'               => __('Feather Mail', 'lambda-admin-td'),
    'icon-map'                => __('Feather Map', 'lambda-admin-td'),
    'icon-marquee-minus'      => __('Feather Marquee-minus', 'lambda-admin-td'),
    'icon-marquee-plus'       => __('Feather Marquee-plus', 'lambda-admin-td'),
    'icon-marquee'            => __('Feather Marquee', 'lambda-admin-td'),
    'icon-maximize'           => __('Feather Maximize', 'lambda-admin-td'),
    'icon-menu'               => __('Feather Menu', 'lambda-admin-td'),
    'icon-microphone'         => __('Feather Microphone', 'lambda-admin-td'),
    'icon-minimize'           => __('Feather Minimize', 'lambda-admin-td'),
    'icon-minus'              => __('Feather Minus', 'lambda-admin-td'),
    'icon-monitor'            => __('Feather Monitor', 'lambda-admin-td'),
    'icon-moon'               => __('Feather Moon', 'lambda-admin-td'),
    'icon-move'               => __('Feather Move', 'lambda-admin-td'),
    'icon-mute'               => __('Feather Mute', 'lambda-admin-td'),
    'icon-open'               => __('Feather Open', 'lambda-admin-td'),
    'icon-outbox'             => __('Feather Outbox', 'lambda-admin-td'),
    'icon-paper-clip'         => __('Feather Paper-clip', 'lambda-admin-td'),
    'icon-paper-stack'        => __('Feather Paper-stack', 'lambda-admin-td'),
    'icon-paper'              => __('Feather Paper', 'lambda-admin-td'),
    'icon-paragraph'          => __('Feather Paragraph', 'lambda-admin-td'),
    'icon-pause'              => __('Feather Pause', 'lambda-admin-td'),
    'icon-pie-graph'          => __('Feather Pie-graph', 'lambda-admin-td'),
    'icon-play'               => __('Feather Play', 'lambda-admin-td'),
    'icon-plus'               => __('Feather Plus', 'lambda-admin-td'),
    'icon-power'              => __('Feather Power', 'lambda-admin-td'),
    'icon-printer'            => __('Feather Printer', 'lambda-admin-td'),
    'icon-record'             => __('Feather Record', 'lambda-admin-td'),
    'icon-reload'             => __('Feather Reload', 'lambda-admin-td'),
    'icon-repeat'             => __('Feather Repeat', 'lambda-admin-td'),
    'icon-reply'              => __('Feather Reply', 'lambda-admin-td'),
    'icon-rewind'             => __('Feather Rewind', 'lambda-admin-td'),
    'icon-ribbon'             => __('Feather Ribbon', 'lambda-admin-td'),
    'icon-search'             => __('Feather Search', 'lambda-admin-td'),
    'icon-server'             => __('Feather Server', 'lambda-admin-td'),
    'icon-share'              => __('Feather Share', 'lambda-admin-td'),
    'icon-shuffle'            => __('Feather Shuffle', 'lambda-admin-td'),
    'icon-signal'             => __('Feather Signal', 'lambda-admin-td'),
    'icon-skip-back'          => __('Feather Skip-back', 'lambda-admin-td'),
    'icon-skip-forward'       => __('Feather Skip-forward', 'lambda-admin-td'),
    'icon-speech-bubble'      => __('Feather Speech-bubble', 'lambda-admin-td'),
    'icon-square-check'       => __('Feather Square-check', 'lambda-admin-td'),
    'icon-square-cross'       => __('Feather Square-cross', 'lambda-admin-td'),
    'icon-square-minus'       => __('Feather Square-minus', 'lambda-admin-td'),
    'icon-square-plus'        => __('Feather Square-plus', 'lambda-admin-td'),
    'icon-stack-2'            => __('Feather Stack-2', 'lambda-admin-td'),
    'icon-stack'              => __('Feather Stack', 'lambda-admin-td'),
    'icon-star'               => __('Feather Star', 'lambda-admin-td'),
    'icon-stop'               => __('Feather Stop', 'lambda-admin-td'),
    'icon-sun'                => __('Feather Sun', 'lambda-admin-td'),
    'icon-tag'                => __('Feather Tag', 'lambda-admin-td'),
    'icon-target'             => __('Feather Target', 'lambda-admin-td'),
    'icon-thermometer'        => __('Feather Thermometer', 'lambda-admin-td'),
    'icon-toggle'             => __('Feather Toggle', 'lambda-admin-td'),
    'icon-trash'              => __('Feather Trash', 'lambda-admin-td'),
    'icon-umbrella'           => __('Feather Umbrella', 'lambda-admin-td'),
    'icon-unlock'             => __('Feather Unlock', 'lambda-admin-td'),
    'icon-upload'             => __('Feather Upload', 'lambda-admin-td'),
    'icon-video'              => __('Feather Video', 'lambda-admin-td'),
    'icon-volume'             => __('Feather Volume', 'lambda-admin-td'),
    'icon-watch'              => __('Feather Watch', 'lambda-admin-td'),
    'icon-zoom-in'            => __('Feather Zoom-in', 'lambda-admin-td'),
    'icon-zoom-out'           => __('Feather Zoom-out', 'lambda-admin-td'),
);
